<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>PhaseObjC - Solution Phase Example &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="phaseobjc-solution-phase-example">
<h1>PhaseObjC - Solution Phase Example<a class="headerlink" href="#phaseobjc-solution-phase-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dewfluid-number-of-endmember-species-is-not-equivalent-to-number-of-endmember-components">
<h2>DEWFluid- number of endmember species is not equivalent to number of endmember components<a class="headerlink" href="#dewfluid-number-of-endmember-species-is-not-equivalent-to-number-of-endmember-components" title="Permalink to this headline">¶</a></h2>
<p>Required python code to load the PhaseObjC library. The library
libphaseobjc.dylib (see build instructions in README.md) must be
locatable to teh system in a standard location (by default
/usr/local/lib)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">cdll</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">rubicon.objc</span> <span class="kn">import</span> <span class="n">ObjCClass</span><span class="p">,</span> <span class="n">objc_method</span>
<span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;phaseobjc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CDLL</span> <span class="s1">&#39;/usr/local/lib/libphaseobjc.dylib&#39;</span><span class="p">,</span> <span class="n">handle</span> <span class="mi">7</span><span class="n">fae8dc4a7f0</span> <span class="n">at</span> <span class="mh">0x107827208</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="create-a-python-reference-to-the-dewfluid-solution-phase-class-and-instantiate-an-instance-of-that-class">
<h3>Create a python reference to the “DEWFluid” solution phase class and instantiate an instance of that class.<a class="headerlink" href="#create-a-python-reference-to-the-dewfluid-solution-phase-class-and-instantiate-an-instance-of-that-class" title="Permalink to this headline">¶</a></h3>
<p>In Objective-C the code has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="p">[[</span><span class="n">DEWFluid</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">]</span>
</pre></div>
</div>
<p>and in python:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DEWFluid</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;DEWFluid&#39;</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">DEWFluid</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="obtain-properties-of-the-phase-inherited-from-the-phasebase-class">
<h4>Obtain properties of the phase inherited from the PhaseBase class.<a class="headerlink" href="#obtain-properties-of-the-phase-inherited-from-the-phasebase-class" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">phaseName</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEWFluid</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="solution-protocol-functions">
<h1>Solution Protocol Functions<a class="headerlink" href="#solution-protocol-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solution-component-and-species-number">
<h2>Solution component and species number …<a class="headerlink" href="#solution-component-and-species-number" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Retrieves the number of endmember components in the system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">numberOfSolutionComponents</span>
</pre></div>
</div>
<p>–&gt; Retrieves the number of species (dependent endmembers with positive
mole fractions) in the soluton</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">numberOfSolutionSpecies</span>
</pre></div>
</div>
<p>Note that the number of components (nc) may be the same as the number of
endmember species (ns) if the solution does not involve speciation
(complexing) or if the solid solution is not a reciprocal solution.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nc</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">numberOfSolutionComponents</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Number of components = &#39;</span><span class="p">,</span> <span class="n">nc</span><span class="p">)</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">numberOfSolutionSpecies</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Number of species = &#39;</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">components</span> <span class="o">=</span>  <span class="mi">17</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">species</span> <span class="o">=</span>  <span class="mi">92</span>
</pre></div>
</div>
</div>
<div class="section" id="information-about-solution-components">
<h2>Information about solution components …<a class="headerlink" href="#information-about-solution-components" title="Permalink to this headline">¶</a></h2>
<p>Return name, formula and molecular weight of each end-member component
in the solution. Note teh use of the PhaseBase class (for further info
see the Stoichiometric Phase notebook examples)</p>
<p>–&gt; Retrieves superclass instance of PhaseBase object for component at
specified index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="n">componentAtIndex</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">index</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PhaseBase</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;PhaseBase&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;component name, formula, and molecular weight (g/mol)&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="n">component</span><span class="o">.</span><span class="n">phaseFormula</span><span class="p">,</span> <span class="n">component</span><span class="o">.</span><span class="n">mw</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">component</span> <span class="n">name</span><span class="p">,</span> <span class="n">formula</span><span class="p">,</span> <span class="ow">and</span> <span class="n">molecular</span> <span class="n">weight</span> <span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">mol</span><span class="p">)</span>
<span class="n">Water</span> <span class="n">H2O</span> <span class="mf">18.0152</span>
<span class="n">CO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">CO2</span> <span class="mf">44.0098</span>
<span class="n">O2</span><span class="p">,</span><span class="n">aq</span> <span class="n">O2</span> <span class="mf">31.9988</span>
<span class="n">HF</span><span class="p">,</span><span class="n">aq</span> <span class="n">HF</span> <span class="mf">20.006303</span>
<span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span> <span class="n">NaOH</span> <span class="mf">39.99707</span>
<span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">58.319599999999994</span>
<span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">HAlO2</span> <span class="mf">59.98824</span>
<span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">SiO2</span> <span class="mf">60.0843</span>
<span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">H3PO4</span> <span class="mf">97.99506</span>
<span class="n">SO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">SO2</span> <span class="mf">64.0588</span>
<span class="n">HCl</span><span class="p">,</span><span class="n">aq</span> <span class="n">HCl</span> <span class="mf">36.4609</span>
<span class="n">KOH</span><span class="p">,</span><span class="n">aq</span> <span class="n">KOH</span> <span class="mf">56.1093</span>
<span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">74.0946</span>
<span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">H2CrO4</span> <span class="mf">118.0094</span>
<span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">88.9526</span>
<span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">89.8616</span>
<span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">92.9478</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-vector-of-moles-of-endmember-components">
<h2>Create a vector of moles of endmember components …<a class="headerlink" href="#create-a-vector-of-moles-of-endmember-components" title="Permalink to this headline">¶</a></h2>
<p>Allocate a “c”-type pointer to a double precision one-dimensional array,
and initialize the array to hold the moles of each component in the
solution</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="o">*</span><span class="n">nc</span><span class="p">)()</span>
<span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">))</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.998813</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.45249e-05</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.49734e-10</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00110226</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span> <span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.03714e-07</span>
<span class="n">m</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.51788e-18</span>
<span class="n">m</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;moles of (&#39;</span><span class="p">,</span> <span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="s1">&#39;) = &#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Water</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.998813</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">CO2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">O2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">HF</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">8.45249e-05</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">3.49734e-10</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.00110226</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">SO2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">HCl</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">KOH</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">5.03714e-07</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">1.51788e-18</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">moles</span> <span class="n">of</span> <span class="p">(</span> <span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="p">)</span> <span class="o">=</span>  <span class="mf">0.0</span>
</pre></div>
</div>
</div>
<div class="section" id="note-that-moles-can-be-assigned-from-a-vector-of-element-abundances-using-the-following-functions">
<h2>Note that moles can be assigned from a vector of element abundances using the following functions …<a class="headerlink" href="#note-that-moles-can-be-assigned-from-a-vector-of-element-abundances-using-the-following-functions" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of elements (standard order) =&gt; Moles of end member components
of the phase</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">convertElementsToMoles</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">e</span>
</pre></div>
</div>
<p>–&gt; Moles of elements (standard order) =&gt; Total moles of end member
components of the phase</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">convertElementsToTotalMoles</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">e</span>
</pre></div>
</div>
<p>–&gt; Moles of elements (standard order) =&gt; Total mass of the phase (g)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">convertElementsToTotalMass</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">e</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="o">*</span><span class="mi">107</span><span class="p">)()</span>
<span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">107</span><span class="p">):</span>
    <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span>     <span class="n">m</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>            <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="c1"># H</span>
<span class="n">e</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>  <span class="o">=</span>     <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="c1"># O</span>
<span class="n">e</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span>            <span class="n">m</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>                                           <span class="c1"># Na</span>
<span class="n">e</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span>                       <span class="n">m</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>                                <span class="c1"># Al</span>
<span class="n">e</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span>                                  <span class="n">m</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>                     <span class="c1"># Si</span>
<span class="n">e</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span>                                         <span class="n">m</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>             <span class="c1"># K</span>
<span class="n">e</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span>                                                     <span class="n">m</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="c1"># Ca</span>
<span class="n">mCompute</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convertElementsToMoles_</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;assumed moles of&#39;</span><span class="p">,</span> <span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="s1">&#39;= &#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39; computed = &#39;</span><span class="p">,</span> <span class="n">mCompute</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Computed total number of moles = &#39;</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">convertElementsToTotalMoles_</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Computed total mass = &#39;</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">convertElementsToTotalMass_</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Water</span> <span class="o">=</span>  <span class="mf">0.998813</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.998813</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">CO2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">O2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">HF</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">8.45249e-05</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">8.45249e-05</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">3.49734e-10</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">3.49734e-10</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.00110226</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.00110226</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">SO2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">HCl</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">KOH</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">5.03714e-07</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">5.03714e-07</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">1.51788e-18</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">1.51788e-18</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">assumed</span> <span class="n">moles</span> <span class="n">of</span> <span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="o">=</span>  <span class="mf">0.0</span>  <span class="n">computed</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">Computed</span> <span class="n">total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">moles</span> <span class="o">=</span>  <span class="mf">1.000000288963734</span>
<span class="n">Computed</span> <span class="n">total</span> <span class="n">mass</span> <span class="o">=</span>  <span class="mf">18.063453510479906</span>
</pre></div>
</div>
</div>
<div class="section" id="test-the-mole-vector-and-output-derived-quantities">
<h2>Test the mole vector and output derived quantities …<a class="headerlink" href="#test-the-mole-vector-and-output-derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of endmember components =&gt; validity of input values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">testPermissibleValuesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span>
</pre></div>
</div>
<p>–&gt; Moles of endmember components =&gt; Moles of elements (standard order)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">convertMolesToElements</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span>
</pre></div>
</div>
<p>–&gt; Moles of endmember components =&gt; Molar sum</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">totalMolesFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span>
</pre></div>
</div>
<p>–&gt; Moles of endmember components =&gt; Mole fractions of endmember
components</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">convertMolesToMoleFractions</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">testPermissibleValuesOfComponents_</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;mole input is feasible&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;mole input is infeasible&#39;</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Total moles = &#39;</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">totalMolesFromMolesOfComponents_</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

<span class="n">mole_frac_pointer</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convertMolesToMoleFractions_</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;component name, component formula, mole fraction&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">phaseFormula</span><span class="p">,</span> <span class="n">mole_frac_pointer</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">moles_pointer</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convertMolesToElements_</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">ne</span> <span class="o">=</span> <span class="n">moles_pointer</span><span class="o">.</span><span class="n">size</span>
<span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ne</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">moles_pointer</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">PhaseBase</span><span class="o">.</span><span class="n">elementNameFromAtomicNumber_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">formula</span> <span class="o">=</span> <span class="n">formula</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Solution formula = &#39;</span><span class="p">,</span> <span class="n">formula</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mole</span> <span class="nb">input</span> <span class="ow">is</span> <span class="n">feasible</span>
<span class="n">Total</span> <span class="n">moles</span> <span class="o">=</span>  <span class="mf">1.000000288963734</span>
<span class="n">component</span> <span class="n">name</span><span class="p">,</span> <span class="n">component</span> <span class="n">formula</span><span class="p">,</span> <span class="n">mole</span> <span class="n">fraction</span>
<span class="n">Water</span> <span class="n">H2O</span> <span class="mf">0.9988127113793492</span>
<span class="n">CO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">CO2</span> <span class="mf">0.0</span>
<span class="n">O2</span><span class="p">,</span><span class="n">aq</span> <span class="n">O2</span> <span class="mf">0.0</span>
<span class="n">HF</span><span class="p">,</span><span class="n">aq</span> <span class="n">HF</span> <span class="mf">0.0</span>
<span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span> <span class="n">NaOH</span> <span class="mf">8.452487557537634e-05</span>
<span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">0.0</span>
<span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">HAlO2</span> <span class="mf">3.4973389893958666e-10</span>
<span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">SiO2</span> <span class="mf">0.0011022596814869265</span>
<span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">H3PO4</span> <span class="mf">0.0</span>
<span class="n">SO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">SO2</span> <span class="mf">0.0</span>
<span class="n">HCl</span><span class="p">,</span><span class="n">aq</span> <span class="n">HCl</span> <span class="mf">0.0</span>
<span class="n">KOH</span><span class="p">,</span><span class="n">aq</span> <span class="n">KOH</span> <span class="mf">5.037138544449638e-07</span>
<span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">1.5178795613878541e-18</span>
<span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">H2CrO4</span> <span class="mf">0.0</span>
<span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">0.0</span>
<span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">0.0</span>
<span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span> <span class="mf">0.0</span>
<span class="n">Solution</span> <span class="n">formula</span> <span class="o">=</span>  <span class="n">H</span><span class="p">(</span><span class="mf">1.997711028963734</span><span class="p">)</span><span class="n">O</span><span class="p">(</span><span class="mf">1.001102549313468</span><span class="p">)</span><span class="n">Na</span><span class="p">(</span><span class="mf">8.45249e-05</span><span class="p">)</span><span class="n">Al</span><span class="p">(</span><span class="mf">3.49734e-10</span><span class="p">)</span><span class="n">Si</span><span class="p">(</span><span class="mf">0.00110226</span><span class="p">)</span><span class="n">K</span><span class="p">(</span><span class="mf">5.03714e-07</span><span class="p">)</span><span class="n">Ca</span><span class="p">(</span><span class="mf">1.51788e-18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-activties-and-chemical-potentials-of-endmember-components">
<h2>Compute activties and chemical potentials of endmember components …<a class="headerlink" href="#compute-activties-and-chemical-potentials-of-endmember-components" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; activities of endmember
components</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getActivityFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; chemical potentials of
endmember components (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getChemicalPotentialFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">activity</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getActivityFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">potential</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getChemicalPotentialFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;component, activity, chemical potential&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="n">activity</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">potential</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">component</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">chemical</span> <span class="n">potential</span>
<span class="n">Water</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">38180804.90310306</span>
<span class="n">CO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">37833597730.88722</span>
<span class="n">O2</span><span class="p">,</span><span class="n">aq</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">37874126.54848149</span>
<span class="n">HF</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">10351890122.421375</span>
<span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">58641814.91681192</span>
<span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">3480656539.0185494</span>
<span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">8533584361.057727</span>
<span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">37874126.54848148</span>
<span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">58690771225.21861</span>
<span class="n">SO2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">34583005541.13708</span>
<span class="n">HCl</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">14894427800.685009</span>
<span class="n">KOH</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">3348811201.7649455</span>
<span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">6603651192.824785</span>
<span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">45215221458.0656</span>
<span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">4805563361.84545</span>
<span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">4237746152.0624857</span>
<span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span> <span class="n">inf</span> <span class="mf">4805563361.84545</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">component</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Does component&#39;</span><span class="p">,</span> <span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="s1">&#39;implement the CalibrationProtocol?&#39;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">component</span><span class="o">.</span><span class="n">supportsParameterCalibration</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;This component supports the Calibration protocol&#39;</span><span class="p">)</span>
    <span class="n">np</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">getNumberOfFreeParameters</span><span class="p">()</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;... there are&#39;</span><span class="p">,</span> <span class="n">np</span><span class="p">,</span> <span class="s1">&#39;parameters&#39;</span><span class="p">)</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">getArrayOfNamesOfFreeParameters</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">objectAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">getValueForParameterName_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">units</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">getUnitsForParameterName_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Parameter &#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s1">&#39;has value &#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
        <span class="n">dmudw</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">getChemicalPotentialDerivativesForParameter_usingMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;   dmu0/dw = &#39;</span><span class="p">,</span> <span class="n">dmudw</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;This phase does not implement the parameter calibration protocol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Does component HCl,aq implement the CalibrationProtocol?
This component supports the Calibration protocol
... there are 12 parameters
Parameter  deltaGibbsFreeEnergyOfFormationInTheReferenceState has value  -127235.44 joules/mol
   dmu0/dw =  0.999999976974281
Parameter  deltaEnthalpyOfFormationInTheReferenceState has value  -175953.93600000002 joules/mol
   dmu0/dw =  -0.0
Parameter  entropyInTheReferenceState has value  13.388800000000002 joules/K/mol
   dmu0/dw =  -701.8497373710411
Parameter  volumeInTheReferenceState has value  1.5 joules/bar/mol
   dmu0/dw =  0.0
Parameter  heatCapacityInTheReferenceState has value  163.17600000000002 joules/K/mol
   dmu0/dw =  0.0
Parameter  a1HKF has value  0.52496648 joules/bar/mol
   dmu0/dw =  998.999798807286
Parameter  a2HKF has value  -1973.88568 joules/mol
   dmu0/dw =  0.3250380185393738
Parameter  a3HKF has value  31.8163912 joules-K/bar/mol
   dmu0/dw =  1.2940460375549456
Parameter  a4HKF has value  -108114.56000000001 joules-K/mol
   dmu0/dw =  0.0004210305386333863
Parameter  c1HKF has value  69.92886560000001 joules/K/mol
   dmu0/dw =  -508.3085673746446
Parameter  c2HKF has value  120193.768 joules-K/mol
   dmu0/dw =  -0.021024693378818047
Parameter  omegaHKF has value  -83680.00000000001 joules/mol
   dmu0/dw =  0.34932168118128587
</pre></div>
</div>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="gibbs-free-energy-and-its-compositional-derivatives">
<h2>Gibbs free energy and its compositional derivatives …<a class="headerlink" href="#gibbs-free-energy-and-its-compositional-derivatives" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; Gibbs free energy (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getGibbsFreeEnergyFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(Gibbs free energy)/d(Moles
of components) (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getDgDmFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d^2(Gibbs free
energy)/d(Moles of components)^2 (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleMatrix</span> <span class="o">*</span><span class="p">)</span><span class="n">getD2gDm2FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d^3(Gibbs free
energy)/d(Moles of components)^3 (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleTensor</span> <span class="o">*</span><span class="p">)</span><span class="n">getD3gDm3FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>print (‘Gibbs free energy (J) =’,
obj.getGibbsFreeEnergyFromMolesOfComponents_andT_andP_(m, t, p)) dgdm =
obj.getDgDmFromMolesOfComponents_andT_andP_(m, t, p) for i in range (0,
nc): print (‘dg/dm (’, i, ‘) =’, dgdm.valueAtIndex_(i)) d2gdm2 =
obj.getD2gDm2FromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): for j in range (0, nc): print (‘d2g/dm2 (’, i, ‘) (’, j, ‘) =’,
d2gdm2.valueAtRowIndex_andColIndex_(i, j)) d3gdm3 =
obj.getD3gDm3FromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): for j in range (0, nc): for k in range (0, nc): print (‘d3g/dm3
(’, i, ‘) (’, j, ‘) (’, k, ‘) =’,
d3gdm3.valueAtFirstIndex_andSecondIndex_andThirdIndex_(i, j, k))</p>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="molar-derivatives-of-activities">
<h2>Molar derivatives of activities …<a class="headerlink" href="#molar-derivatives-of-activities" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(activities of endmember
components)/d(Moles of components)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleMatrix</span> <span class="o">*</span><span class="p">)</span><span class="n">getDaDmFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>dadm = obj.getDaDmFromMolesOfComponents_andT_andP_(m, t, p) for i in
range (0, nc): for j in range (0, nc): print (‘da/dm (’, i, ‘) (’, j, ‘)
=’, dadm.valueAtRowIndex_andColIndex_(i, j))</p>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="enthalpy-entroipy-and-molar-derivatives">
<h2>Enthalpy, Entroipy and molar derivatives …<a class="headerlink" href="#enthalpy-entroipy-and-molar-derivatives" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; enthalpy (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getEnthalpyFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; entropy (J/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getEntropyFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(entropy)/d(Moles of
components) (J/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getDsDmFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d^2(entropy)/d(Moles of
components)^2 (J/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleMatrix</span> <span class="o">*</span><span class="p">)</span><span class="n">getD2sDm2FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>print (‘Enthalpy (J) =’,
obj.getEnthalpyFromMolesOfComponents_andT_andP_(m, t, p)) print
(‘Entropy (J/K) =’, obj.getEntropyFromMolesOfComponents_andT_andP_(m, t,
p)) dsdm = obj.getDsDmFromMolesOfComponents_andT_andP_(m, t, p) for i in
range (0, nc): print (‘ds/dm (’, i, ‘) =’, dsdm.valueAtIndex_(i)) d2sdm2
= obj.getD2sDm2FromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): for j in range (0, nc): print (‘d2s/dm2 (’, i, ‘) (’, j, ‘) =’,
d2sdm2.valueAtRowIndex_andColIndex_(i, j))</p>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="heat-capcaity-and-its-derivatives">
<h2>Heat capcaity and its derivatives …<a class="headerlink" href="#heat-capcaity-and-its-derivatives" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; isobaric heat capacity (J/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getHeatCapacityFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(isobaric heat capacity)/dT
(J/K^2)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getDcpDtFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(isobaric heat
capacity)/d(Moles of components) (J/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getDCpDmFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>print (‘Heat capacity (J/K) =’,
obj.getHeatCapacityFromMolesOfComponents_andT_andP_(m, t, p)) print
(‘dcpdt (J/K^2) =’, obj.getDcpDtFromMolesOfComponents_andT_andP_(m, t,
p)) dcpdm = obj.getDCpDmFromMolesOfComponents_andT_andP_(m, t, p) for i
in range (0, nc): print (‘dcp/dm (’, i, ‘) =’, dcpdm.valueAtIndex_(i))</p>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="volume-and-its-derivatives">
<h2>Volume and its derivatives …<a class="headerlink" href="#volume-and-its-derivatives" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; volume (J/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getVolumeFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(volume)/d(Moles of
components) (J/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getDvDmFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d^2(volume)/d(Moles of
components)^2 (J/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleMatrix</span> <span class="o">*</span><span class="p">)</span><span class="n">getD2vDm2FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(volume)/dT (J/bar-K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getDvDtFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d(volume)/dP (J/bar^2)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getDvDpFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d2(volume)/dT^2 (J/bar-K^2)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getD2vDt2FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d2(volume)/dTdP (J/bar^2-K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getD2vDtDpFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d2(volume)/dP^2 (J/bar^3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">getD2vDp2FromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d2(volume)/d(Moles of
components)dT (J/bar-K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getD2vDmDtFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; d2(volume)/d(Moles of
components)dP (J/bar^2)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">getD2vDmDpFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>print (‘Volume (J/bar) =’,
obj.getVolumeFromMolesOfComponents_andT_andP_(m, t, p)) dvdm =
obj.getDvDmFromMolesOfComponents_andT_andP_(m, t, p) for i in range (0,
nc): print (‘dv/dm (’, i, ‘) =’, dvdm.valueAtIndex_(i)) d2vdm2 =
obj.getD2vDm2FromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): for j in range (0, nc): print (‘d2v/dm2 (’, i, ‘) (’, j, ‘) =’,
d2vdm2.valueAtRowIndex_andColIndex_(i, j)) print (‘dvdt (J/bar-K) =’,
obj.getDvDtFromMolesOfComponents_andT_andP_(m, t, p)) print (‘dvdp
(J/bar^2) =’, obj.getDvDpFromMolesOfComponents_andT_andP_(m, t, p))
print (‘d2vdt2 (J/bar-K^2) =’,
obj.getD2vDt2FromMolesOfComponents_andT_andP_(m, t, p)) print (‘d2vdtdp
(J/bar^2-K) =’, obj.getD2vDtDpFromMolesOfComponents_andT_andP_(m, t, p))
print (‘d2vdp2 (J/bar^3) =’,
obj.getD2vDp2FromMolesOfComponents_andT_andP_(m, t, p)) d2vdmdt =
obj.getD2vDmDtFromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): print (‘d2vdmdt (’, i, ‘) =’, d2vdmdt.valueAtIndex_(i)) d2vdmdp
= obj.getD2vDmDpFromMolesOfComponents_andT_andP_(m, t, p) for i in range
(0, nc): print (‘d2vdmdp (’, i, ‘) =’, d2vdmdp.valueAtIndex_(i))</p>
<p>Execution of the code block following this cell will crash the python
kernel</p>
</div>
<div class="section" id="accessing-properties-of-solution-species">
<h2>Accessing properties of solution species …<a class="headerlink" href="#accessing-properties-of-solution-species" title="Permalink to this headline">¶</a></h2>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; formulae as an NSString
object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">getFormulaFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>–&gt; Retrieves the name of the solution species at the specified index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">nameOfSolutionSpeciesAtIndex</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">index</span>
</pre></div>
</div>
<p>–&gt; Moles of solution species =&gt; moles of endmember components</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">convertMolesOfSpeciesToMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">mSpecies</span>
</pre></div>
</div>
<p>–&gt; Retrieves an elemental stoichiometry vector for the species at the
specified index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">elementalCompositionOfSpeciesAtIndex</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">index</span>
</pre></div>
</div>
<p>–&gt; Moles of components, T (K), P (bars) =&gt; chemical potentials of
solution species (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">DoubleVector</span> <span class="o">*</span><span class="p">)</span><span class="n">chemicalPotentialsOfSpeciesFromMolesOfComponents</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">m</span> <span class="n">andT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>Note that the first nc species are identical to the solution components</p>
<p>print (‘formula =’, obj.getFormulaFromMolesOfComponents_andT_andP_(m, t,
p)) muSpecies =
obj.chemicalPotentialsOfSpeciesFromMolesOfComponents_andT_andP_(m, t, p)
for i in range (0, ns): print (‘species =’,
obj.nameOfSolutionSpeciesAtIndex_(i)) elm =
obj.elementalCompositionOfSpeciesAtIndex_(i) for j in range (0, 107): if
elm.valueAtIndex_(j) &gt; 0.0: print (‘element (’, j, ‘) =’,
elm.valueAtIndex_(j)) print (‘chemical potential =’,
muSpecies.valueAtIndex_(i)) mSpecies = (ctypes.c_double*3)()
ctypes.cast(mSpecies, ctypes.POINTER(ctypes.c_double)) mSpecies[0] = 1
mSpecies[1] = 2 mSpecies[2] = 3 mSpToComp =
obj.convertMolesOfSpeciesToMolesOfComponents_(mSpecies) for i in range
(0, nc): print (‘moles of component (’, i, ‘) =’,
mSpToComp.valueAtIndex_(i))</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>