<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Berman Standard State Code Generator + Birch-Murnaghan &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="berman-standard-state-code-generator-birch-murnaghan">
<h1>Berman Standard State Code Generator + Birch-Murnaghan<a class="headerlink" href="#berman-standard-state-code-generator-birch-murnaghan" title="Permalink to this headline">¶</a></h1>
<p>Required system packages and initialization</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="kn">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">coder</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">coder</span><span class="o">.</span><span class="n">StdStateModel</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_symbol_for_t</span><span class="p">()</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_symbol_for_p</span><span class="p">()</span>
<span class="n">Tr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_symbol_for_tr</span><span class="p">()</span>
<span class="n">Pr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_symbol_for_pr</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="define-model-expressions-applicable-over-all-of-t-p-space">
<h2>Define model expressions applicable over all of T,P space<a class="headerlink" href="#define-model-expressions-applicable-over-all-of-t-p-space" title="Permalink to this headline">¶</a></h2>
<p>An expression for the Gibbs free energy, <span class="math notranslate nohighlight">\(G(T,P)\)</span> or the Helmholtz
energy <span class="math notranslate nohighlight">\(A(T,V)\)</span> is constructed. The expression may have multiple
parts. Often the heat capacity function is postulated, then integrated
to yield expressions for the entahlpy, entropy, and in combination the
energy potential. Then, an equation of state (EOS) is adopted and that
term is integrated in pressure or volume and added to the heat capacity
integrals. This proceedure is follwed here. #### (1) <span class="math notranslate nohighlight">\(C_P\)</span>
integrals The isobaric heat capacity terms parameterized as: $C_P = k_0
+ k_1 / T^{1/2} + k_2 / T^2 + k_3 / T^3 $, and in addition the reference
condition third law entropy, $ S_{Tr,Pr} $, and enthalpy of formation
from the elements, $ :raw-latex:<a href="#id1"><span class="problematic" id="id2">`</span></a>Delta <a href="#id3"><span class="problematic" id="id4">`</span></a>H_{Tr,Pr} $, constitute
additional parameters:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k0</span><span class="p">,</span><span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">,</span><span class="n">k3</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;k0 k1 k2 k3&#39;</span><span class="p">)</span>
<span class="n">CpPr</span> <span class="o">=</span> <span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="n">k2</span><span class="o">/</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">k3</span><span class="o">/</span><span class="n">T</span><span class="o">**</span><span class="mi">3</span>
<span class="n">STrPr</span><span class="p">,</span><span class="n">HTrPr</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;S_TrPr H_TrPr&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Specify paramters …</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;H_TrPr&#39;</span><span class="p">,</span><span class="s1">&#39;J&#39;</span><span class="p">,</span><span class="n">HTrPr</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;S_TrPr&#39;</span><span class="p">,</span><span class="s1">&#39;J/K&#39;</span><span class="p">,</span><span class="n">STrPr</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;k0&#39;</span><span class="p">,</span><span class="s1">&#39;J/K-m&#39;</span><span class="p">,</span><span class="n">k0</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;k1&#39;</span><span class="p">,</span><span class="s1">&#39;J-K^(1/2)-m&#39;</span><span class="p">,</span><span class="n">k1</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;k2&#39;</span><span class="p">,</span><span class="s1">&#39;J-K/m&#39;</span><span class="p">,</span><span class="n">k2</span><span class="p">),</span>  <span class="p">(</span><span class="s1">&#39;k3&#39;</span><span class="p">,</span><span class="s1">&#39;J-K^2&#39;</span><span class="p">,</span><span class="n">k3</span><span class="p">)]</span>
</pre></div>
</div>
<p>Define the heat capacity contribution to the Gibbs free energy …</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GPr</span> <span class="o">=</span> <span class="n">HTrPr</span> <span class="o">+</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">CpPr</span><span class="p">,(</span><span class="n">T</span><span class="p">,</span><span class="n">Tr</span><span class="p">,</span><span class="n">T</span><span class="p">))</span> <span class="o">-</span> <span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">STrPr</span> <span class="o">+</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">CpPr</span><span class="o">/</span><span class="n">T</span><span class="p">,(</span><span class="n">T</span><span class="p">,</span><span class="n">Tr</span><span class="p">,</span><span class="n">T</span><span class="p">)))</span>
</pre></div>
</div>
<p>… and add this expression to the model</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">add_expression_to_model</span><span class="p">(</span><span class="n">GPr</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="eos-integrals">
<h3>(2) <span class="math notranslate nohighlight">\(V\)</span> (EOS) integrals<a class="headerlink" href="#eos-integrals" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Next, define a volume-implicit equation of state applicable over the
whole of temperature and pressure space. We will use the 3rd order
Birch-Murnaghan expression:</div>
<div class="line"><span class="math notranslate nohighlight">\(P = \frac{{3K}}{2}\left[ {{{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{7}{3}}} - {{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{5}{3}}}} \right]\left\{ {\left( {\frac{{3{K_P}}}{4} - 3} \right)\left[ {{{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{2}{3}}} - 1} \right] + 1} \right\}\)</span></div>
<div class="line">The parameters in this expression are:</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">VTrPr</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">Kp</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;V_TrPr K K_P&#39;</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;V_TrPr&#39;</span><span class="p">,</span> <span class="s1">&#39;J/bar-m&#39;</span><span class="p">,</span> <span class="n">VTrPr</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">K</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;K_P&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">Kp</span><span class="p">)]</span>
</pre></div>
</div>
<p>where <em>V</em> is an implicit function of <em>T</em> and <em>P</em>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)(</span><span class="n">T</span><span class="p">,</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Define <em>f</em>, an implicit function derived from the Birch-Murnaghan
expression. <em>f</em> has a value zero for internally consistent <em>V</em>, <em>T</em>,
and <em>P</em>:</div>
<div class="line"><span class="math notranslate nohighlight">\(f = 0 = \frac{{3K}}{2}\left[ {{{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{7}{3}}} - {{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{5}{3}}}} \right]\left\{ {\left( {\frac{{3{K_P}}}{4} - 3} \right)\left[ {{{\left( {\frac{{{V_{{T_r}.{P_r}}}}}{V}} \right)}^{\frac{2}{3}}} - 1} \right] + 1} \right\} - P\)</span></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">K</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="p">((</span><span class="n">VTrPr</span><span class="o">/</span><span class="n">V</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">-</span><span class="p">(</span><span class="n">VTrPr</span><span class="o">/</span><span class="n">V</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">Kp</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">VTrPr</span><span class="o">/</span><span class="n">V</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span> <span class="n">P</span>
<span class="n">f</span>
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\frac{3 K \left(\left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{7}{3}} - \left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{5}{3}}\right) \left(\left(\frac{3 K_{P}}{4} - 3\right) \left(\left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} - 1\right) + 1\right)}{2} - P\]</div>
<div class="line-block">
<div class="line">Because the EOS is explicit in <em>P</em> (and a function of <em>T</em> and <em>V</em>),
the natural thermodynamic potential to use is the Helmholtz energy,
<em>A</em>. <em>A</em> is obtained by integrating pressure from the reference volume
to the final volume:</div>
<div class="line"><span class="math notranslate nohighlight">\({A_{T,P}} - {A_{{T_r},{P_r}}} = \int_{{V_{{T_r},{P_r}}}}^{{V_{T,P}}} {PdV}\)</span></div>
<div class="line">Note: To perform this integration in SymPy, first define a variable of
integration, <span class="math notranslate nohighlight">\(V_{TP}\)</span>, substitute that variable for the function
<span class="math notranslate nohighlight">\(V(T,P)\)</span>, and integrate <span class="math notranslate nohighlight">\(f\)</span> with respect to <span class="math notranslate nohighlight">\(V_{TP}\)</span>
over the limits <span class="math notranslate nohighlight">\(V_{TrPr}\)</span> to <span class="math notranslate nohighlight">\(V(T,P)\)</span>. This procedure
generates an expression for the Helmholtz energy that is a function of
<span class="math notranslate nohighlight">\(V(T,P)\)</span>.</div>
<div class="line">Note: The integration is performed on the integrand <span class="math notranslate nohighlight">\(f+P\)</span>, which
corresponds to the Birch-Murnaghan expression for <span class="math notranslate nohighlight">\(P\)</span>.</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">VTP</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;V_TP&#39;</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">((</span><span class="n">f</span><span class="o">+</span><span class="n">P</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">VTP</span><span class="p">),(</span><span class="n">VTP</span><span class="p">,</span><span class="n">VTrPr</span><span class="p">,</span><span class="n">V</span><span class="p">))</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="n">A</span>
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\frac{9 K \left(- K_{P} V_{TrPr}^{3} + V_{TrPr}^{\frac{5}{3}} \left(3 K_{P} V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} - 3 K_{P} - 14 V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} + 16\right) \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{5}{3}} V^{3}{\left (T,P \right )} + 4 V_{TrPr}^{3} - \left(3 K_{P} V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} - 3 K_{P} V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} - K_{P} V_{TrPr} - 14 V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} + 16 V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} + 4 V_{TrPr}\right) V^{2}{\left (T,P \right )}\right)}{16 V^{2}{\left (T,P \right )}}\]</div>
<p>The Gibbs free energy contribution if given by the identity:
<span class="math notranslate nohighlight">\(G = A + PV\)</span> and
<span class="math notranslate nohighlight">\({G_{T,P}} - {G_{{T_r},{P_r}}} = {A_{T,P}} + PV - {A_{{T_r},{P_r}}} - {P_r}{V_{{T_r},{P_r}}}\)</span></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GTr</span> <span class="o">=</span> <span class="n">A</span><span class="o">+</span><span class="p">(</span><span class="n">f</span><span class="o">+</span><span class="n">P</span><span class="p">)</span><span class="o">*</span><span class="n">V</span><span class="o">-</span><span class="n">A</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">VTrPr</span><span class="p">)</span><span class="o">-</span><span class="n">Pr</span><span class="o">*</span><span class="n">VTrPr</span>
<span class="n">GTr</span>
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\frac{3 K \left(\left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{7}{3}} - \left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{5}{3}}\right) \left(\left(\frac{3 K_{P}}{4} - 3\right) \left(\left(\frac{V_{TrPr}}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} - 1\right) + 1\right) V{\left (T,P \right )}}{2} + \frac{9 K \left(- K_{P} V_{TrPr}^{3} + V_{TrPr}^{\frac{5}{3}} \left(3 K_{P} V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} - 3 K_{P} - 14 V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{2}{3}} + 16\right) \left(\frac{1}{V{\left (T,P \right )}}\right)^{\frac{5}{3}} V^{3}{\left (T,P \right )} + 4 V_{TrPr}^{3} - \left(3 K_{P} V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} - 3 K_{P} V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} - K_{P} V_{TrPr} - 14 V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} + 16 V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} + 4 V_{TrPr}\right) V^{2}{\left (T,P \right )}\right)}{16 V^{2}{\left (T,P \right )}} - \frac{9 K \left(- K_{P} V_{TrPr}^{3} + V_{TrPr}^{\frac{14}{3}} \left(3 K_{P} V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{2}{3}} - 3 K_{P} - 14 V_{TrPr}^{\frac{2}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{2}{3}} + 16\right) \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} + 4 V_{TrPr}^{3} - V_{TrPr}^{2} \left(3 K_{P} V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} - 3 K_{P} V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} - K_{P} V_{TrPr} - 14 V_{TrPr}^{\frac{10}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{7}{3}} + 16 V_{TrPr}^{\frac{8}{3}} \left(\frac{1}{V_{TrPr}}\right)^{\frac{5}{3}} + 4 V_{TrPr}\right)\right)}{16 V_{TrPr}^{2}} - P_{r} V_{TrPr}\]</div>
<p>The <em>implicit_function</em> argument of the <em>add_expression_to_model</em> method
conveys information about how to compute a value for the implicit
variable contained in the Gibbs free energy expression passed as the
first argument. It is an array of tuples; each tuple has three
components. The first is a sympy expression for the implicit function,
which evaluates to zero for an internally consistent set of <em>T</em>, <em>P</em>,
<em>V</em>. The second component is a symbol for the function definition of the
implicit variable. The third component is is a sympy expression that
initializes <em>f</em> in the iterative routine. This expression must be
defined in terms of known parameters and Tr, Pr, T, P..</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">add_expression_to_model</span><span class="p">(</span><span class="n">GTr</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">implicit_functions</span><span class="o">=</span><span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="n">VTrPr</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Note:</div>
<div class="line">The implicit function will be utilized in code generation not only to
compute the value of <em>V</em>, given a <em>T</em> and <em>P</em>, but also to evaluate
derivatives of <em>V</em>, Since:</div>
</div>
<p><span class="math notranslate nohighlight">\(dP = {\left( {\frac{{\partial P}}{{\partial V}}} \right)_T}dV + {\left( {\frac{{\partial P}}{{\partial T}}} \right)_V}dT\)</span>,</p>
<p><span class="math notranslate nohighlight">\({d^2}P = d{\left( {\frac{{\partial P}}{{\partial V}}} \right)_T}dV + {\left( {\frac{{\partial P}}{{\partial V}}} \right)_T}{d^2}V + d{\left( {\frac{{\partial P}}{{\partial T}}} \right)_V}dT + {\left( {\frac{{\partial P}}{{\partial T}}} \right)_V}{d^2}T\)</span>,
or</p>
<p><span class="math notranslate nohighlight">\({d^2}P = {\left( {\frac{{{\partial ^2}P}}{{\partial {V^2}}}} \right)_T}dVdV + 2\left( {\frac{{{\partial ^2}P}}{{\partial V\partial T}}} \right)dVdT + {\left( {\frac{{{\partial ^2}P}}{{\partial {T^2}}}} \right)_V}dTdT + {\left( {\frac{{\partial P}}{{\partial V}}} \right)_T}{d^2}V + {\left( {\frac{{\partial P}}{{\partial T}}} \right)_V}{d^2}T\)</span></p>
<div class="section" id="code-print-the-model-compile-the-code-and-link-a-python-module">
<h4>Code Print the Model, compile the code and link a Python module<a class="headerlink" href="#code-print-the-model-compile-the-code-and-link-a-python-module" title="Permalink to this headline">¶</a></h4>
<p>Name the model class</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_module_name</span><span class="p">(</span><span class="s1">&#39;berman&#39;</span><span class="p">)</span>
<span class="c1">#model.get_berman_std_state_database()</span>
</pre></div>
</div>
<p>Make a working sub-directory and move down into the directory. This is
done so that generated files will not clash between alternate model
configurations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_working_dir</span> <span class="o">=</span> <span class="s2">&quot;working&quot;</span>
<span class="o">!</span>mkdir -p <span class="o">{</span>model_working_dir<span class="o">}</span>
<span class="o">%</span><span class="k">cd</span> {model_working_dir}
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ghiorso</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">ARCHIVE_XCODE</span><span class="o">/</span><span class="n">ThermoEngine</span><span class="o">/</span><span class="n">Notebooks</span><span class="o">/</span><span class="n">Codegen</span><span class="o">/</span><span class="n">working</span>
</pre></div>
</div>
<ul class="simple">
<li>Choose an existing phase from the Berman database</li>
<li>Generate an include file and code file for this phase</li>
</ul>
<p>Note that the call to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">create_code_module</span><span class="p">(</span><span class="n">phase</span><span class="o">=</span><span class="n">phase_name</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">param_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>generates fast code with unmodifiable model parameters and
“calibration-” related functions. The call to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">create_code_module</span><span class="p">(</span><span class="n">phase</span><span class="o">=</span><span class="n">phase_name</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">param_dict</span><span class="p">,</span> <span class="n">module_type</span><span class="o">=</span><span class="s1">&#39;calib&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>generates code suitable for model parameter calibration.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;fast&#39;</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">param_dict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_berman_std_state_database</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="n">extend_defs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#param_dict[&#39;K&#39;] = 100.0</span>
<span class="c1">#param_dict[&#39;K_P&#39;] = 4.0</span>
<span class="n">phase_name</span> <span class="o">=</span> <span class="n">param_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Phase&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">formula</span> <span class="o">=</span> <span class="n">param_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Formula&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_code_module</span><span class="p">(</span><span class="n">phase</span><span class="o">=</span><span class="n">phase_name</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">param_dict</span><span class="p">,</span> <span class="n">module_type</span><span class="o">=</span><span class="n">model_type</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Creating (once only) generic fast model code file string
Creating (once only) generic model fast code template include file string
Creating (once only) generic model fast code template code file string
Creating include file ...
... done!
Creating code file ...
... done
Writing include file to working directory ...
Writing code file to working directory ...
Writing pyxbld file to working directory ...
writing pyx file to working directory ...
Compiling code and Python bindings ...
Success! Import the module named  berman
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">param_dict</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;H_TrPr&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3970790.781</span><span class="p">,</span>
 <span class="s1">&#39;S_TrPr&#39;</span><span class="p">:</span> <span class="mf">214.145</span><span class="p">,</span>
 <span class="s1">&#39;k0&#39;</span><span class="p">:</span> <span class="mf">381.37231</span><span class="p">,</span>
 <span class="s1">&#39;k1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1941.045</span><span class="p">,</span>
 <span class="s1">&#39;k2&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">12037252</span><span class="p">,</span>
 <span class="s1">&#39;k3&#39;</span><span class="p">:</span> <span class="mi">1836425472</span><span class="p">,</span>
 <span class="s1">&#39;V_TrPr&#39;</span><span class="p">:</span> <span class="mf">10.869</span><span class="p">,</span>
 <span class="s1">&#39;v1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.8045e-06</span><span class="p">,</span>
 <span class="s1">&#39;v2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;v3&#39;</span><span class="p">:</span> <span class="mf">1.51451e-05</span><span class="p">,</span>
 <span class="s1">&#39;v4&#39;</span><span class="p">:</span> <span class="mf">5.5000000000000004e-09</span><span class="p">,</span>
 <span class="s1">&#39;l1&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;l2&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;k_lambda&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;T_lambda_Pr&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;T_lambda_ref&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;H_t&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s1">&#39;d0&#39;</span><span class="p">:</span> <span class="mf">282.98291</span><span class="p">,</span>
 <span class="s1">&#39;d1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4831.375</span><span class="p">,</span>
 <span class="s1">&#39;d2&#39;</span><span class="p">:</span> <span class="mf">3620706.0</span><span class="p">,</span>
 <span class="s1">&#39;d3&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.15733000000000003</span><span class="p">,</span>
 <span class="s1">&#39;d4&#39;</span><span class="p">:</span> <span class="mf">3.477e-05</span><span class="p">,</span>
 <span class="s1">&#39;d5&#39;</span><span class="p">:</span> <span class="mf">410629.63</span><span class="p">,</span>
 <span class="s1">&#39;T_D&#39;</span><span class="p">:</span> <span class="mf">1436.15</span><span class="p">,</span>
 <span class="s1">&#39;T_D_ref&#39;</span><span class="p">:</span> <span class="mf">298.15</span><span class="p">,</span>
 <span class="s1">&#39;T_r&#39;</span><span class="p">:</span> <span class="mf">298.15</span><span class="p">,</span>
 <span class="s1">&#39;P_r&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
 <span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="mf">554170.1302299806</span><span class="p">,</span>
 <span class="s1">&#39;K_P&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="import-the-new-module-and-test-the-model">
<h4>Import the new module and test the model<a class="headerlink" href="#import-the-new-module-and-test-the-model" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">berman</span>
<span class="o">%</span><span class="k">cd</span> ..
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ghiorso</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">ARCHIVE_XCODE</span><span class="o">/</span><span class="n">ThermoEngine</span><span class="o">/</span><span class="n">Notebooks</span><span class="o">/</span><span class="n">Codegen</span>
</pre></div>
</div>
<p>Evaluate functions at temperature (K) and pressure (bars)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">10000.0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="available-in-both-fast-and-calib-code-versions">
<h2>Available in both “Fast” and “Calib” code versions<a class="headerlink" href="#available-in-both-fast-and-calib-code-versions" title="Permalink to this headline">¶</a></h2>
<p>Execute the “fast” or “calibration” code metadata retrieval functions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_identifier</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_name</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_formula</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_mw</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_elements</span><span class="p">())</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_identifier</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_name</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_formula</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_mw</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_elements</span><span class="p">())</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thu</span> <span class="n">Oct</span> <span class="mi">11</span> <span class="mi">11</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">05</span> <span class="mi">2018</span>
<span class="n">Potassium_Feldspar</span>
<span class="n">KAlSi3O8</span>
<span class="mf">278.33524</span>
<span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">8.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">3.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span>
 <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span>
 <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span>
 <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span>
 <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
</pre></div>
</div>
<p>Execute the standard thermodynamic property retrieval functions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;{0:&lt;10.10s} {1:13.6e} {2:&lt;10.10s}&quot;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_g</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdT&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dgdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dgdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d2gdt2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdTdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d2gdtdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d2gdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d3gdt3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^3-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT2dP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d3gdt2dp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdTdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d3gdtdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-bar^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdP3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_d3gdp3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar^3-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_s</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_v</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Cv&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_cv</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Cp&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_cp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dCpdT&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dcpdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_alpha</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;1/K&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_beta</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;1/bar&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_K</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Kp&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_Kp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_g</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdT&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_dgdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_dgdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d2gdt2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdTdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d2gdtdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d2gdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d3gdt3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^3-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT2dP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d3gdt2dp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdTdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d3gdtdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-bar^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdP3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_d3gdp3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar^3-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_s</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_v</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/bar-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Cv&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_cv</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Cp&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_cp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dCpdT&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_dcpdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;J/K^2-m&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_alpha</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;1/K&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_beta</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;1/bar&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_K</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Kp&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_calib_Kp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G</span>          <span class="o">-</span><span class="mf">4.206302e+06</span> <span class="n">J</span><span class="o">/</span><span class="n">m</span>
<span class="n">dGdT</span>       <span class="o">-</span><span class="mf">5.343985e+02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">m</span>
<span class="n">dGdP</span>        <span class="mf">1.032149e+01</span> <span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">m</span>
<span class="n">d2GdP2</span>     <span class="o">-</span><span class="mf">3.097903e-01</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">m</span>
<span class="n">d2GdTdP</span>     <span class="mf">0.000000e+00</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">bar</span><span class="o">-</span><span class="n">m</span>
<span class="n">d2GdP2</span>     <span class="o">-</span><span class="mf">5.097131e-05</span> <span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">m</span>
<span class="n">d3GdT3</span>      <span class="mf">2.605344e-04</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="n">m</span>
<span class="n">d3GdT2dP</span>    <span class="mf">0.000000e+00</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">bar</span><span class="o">-</span>
<span class="n">d3GdTdP2</span>    <span class="mf">0.000000e+00</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span>
<span class="n">d3GdP3</span>      <span class="mf">6.989655e-10</span> <span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="n">m</span>
<span class="n">S</span>           <span class="mf">5.343985e+02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">m</span>
<span class="n">V</span>           <span class="mf">1.032149e+01</span> <span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">m</span>
<span class="n">Cv</span>          <span class="mf">3.097903e+02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">m</span>
<span class="n">Cp</span>          <span class="mf">3.097903e+02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">m</span>
<span class="n">dCpdT</span>       <span class="mf">4.925584e-02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">m</span>
<span class="n">alpha</span>       <span class="mf">0.000000e+00</span> <span class="mi">1</span><span class="o">/</span><span class="n">K</span>
<span class="n">beta</span>        <span class="mf">4.938367e-06</span> <span class="mi">1</span><span class="o">/</span><span class="n">bar</span>
<span class="n">K</span>           <span class="mf">2.024961e+05</span> <span class="n">bar</span>
<span class="n">Kp</span>          <span class="mf">1.776812e+00</span>
</pre></div>
</div>
</div>
<div class="section" id="available-only-in-the-calib-versions-of-generated-code">
<h2>Available only in the “Calib” versions of generated code<a class="headerlink" href="#available-only-in-the-calib-versions-of-generated-code" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Execute the parameter value/metadata functions.</div>
<div class="line">These functions are only defined for the “calibration” model code
implementation:</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">np</span> <span class="o">=</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_number</span><span class="p">()</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_names</span><span class="p">()</span>
    <span class="n">units</span> <span class="o">=</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_units</span><span class="p">()</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_values</span><span class="p">()</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;{0:&lt;10.10s} {1:13.6e} {2:13.6e} {3:&lt;10.10s}&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_value</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">units</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Test the functions that allow modification of the array of parameter
values</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.0</span>
    <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_set_param_values</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;{0:&lt;10.10s} {1:13.6e} {2:13.6e} {3:&lt;10.10s}&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_value</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">units</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">NameError</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Test the functions that allow modification of a particular parameter
value</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_set_param_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;{0:&lt;10.10s} {1:13.6e} {2:13.6e} {3:&lt;10.10s}&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_get_param_value</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">units</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Evaluate parameter derivatives …</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;    {0:&lt;10.10s} {1:13.6e}&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="p">):</span>
        <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Derivative with respect to parameter: &#39;</span><span class="p">,</span> <span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39; of&#39;</span><span class="p">)</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_g</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdT&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_dgdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;dGdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_dgdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdT2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d2gdt2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdTdP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d2gdtdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d2GdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d2gdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d3gdt3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdT2dP&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d3gdt2dp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdTdP2&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d3gdtdp2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;d3GdP3&#39;</span><span class="p">,</span> <span class="n">berman</span><span class="o">.</span><span class="n">cy_Potassium_Feldspar_berman_dparam_d3gdp3</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">%</span><span class="k">timeit</span>(berman.cy_Potassium_Feldspar_berman_calib_g(t,p))
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">%</span><span class="k">timeit</span>(berman.cy_Potassium_Feldspar_berman_g(t,p))
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>266 ns ± 0.307 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>