
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Index &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="#" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SimpleSolnModel.a_list">a_list (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.a_list">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.A_omni_inv">A_omni_inv (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.abbrev">abbrev (phases.Phase attribute)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.add_expression_to_model">add_expression_to_model() (coder.ComplexSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.SimpleSolnModel.add_expression_to_model">(coder.SimpleSolnModel method)</a>
</li>
        <li><a href="coder.html#coder.StdStateModel.add_expression_to_model">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.add_sheet_to_workbook_named">add_sheet_to_workbook_named() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.affinities">affinities() (equilibrate.EquilState method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="phases.html#phases.Rxn.affinity">affinity() (phases.Rxn method)</a>
</li>
      <li><a href="phases.html#phases.Phase.affinity_and_comp">affinity_and_comp() (phases.Phase method)</a>
</li>
      <li><a href="coder.html#coder.Agamma">Agamma (class in coder)</a>
</li>
      <li><a href="core.html#core.array_to_double_vector">array_to_double_vector() (in module core)</a>
</li>
      <li><a href="coder.html#coder.AsubEx">AsubEx (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubG">AsubG (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubH">AsubH (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubJ">AsubJ (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubKappa">AsubKappa (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubV">AsubV (class in coder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.B">B (class in coder)</a>
</li>
      <li><a href="phases.html#phases.PurePhase.Berman_formula">Berman_formula (phases.PurePhase attribute)</a>
</li>
      <li><a href="coder.html#coder.Bgamma">Bgamma (class in coder)</a>
</li>
      <li><a href="coder.html#coder.Ordering_Functions.bounds">bounds (coder.Ordering_Functions attribute)</a>
</li>
      <li><a href="coder.html#coder.BsubEx">BsubEx (class in coder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.BsubG">BsubG (class in coder)</a>
</li>
      <li><a href="coder.html#coder.BsubH">BsubH (class in coder)</a>
</li>
      <li><a href="coder.html#coder.BsubJ">BsubJ (class in coder)</a>
</li>
      <li><a href="coder.html#coder.BsubKappa">BsubKappa (class in coder)</a>
</li>
      <li><a href="coder.html#coder.BsubV">BsubV (class in coder)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.bulk_comp">bulk_comp (equilibrate.Equilibrate attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.EquilState.c_matrix">c_matrix (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.c_matrix_for_phase">c_matrix_for_phase() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.c_omni">c_omni (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.c_omni_qr">c_omni_qr (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.c_qr_decomp">c_qr_decomp (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.calc_endmember_comp">calc_endmember_comp() (phases.SolutionPhase method)</a>
</li>
      <li><a href="model.html#model.Database.calib">calib (model.Database attribute)</a>

      <ul>
        <li><a href="phases.html#phases.Phase.calib">(phases.Phase attribute)</a>
</li>
      </ul></li>
      <li><a href="calibrate.html#module-calibrate">calibrate (module)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.Cb">Cb (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.chem_potential">chem_potential() (phases.Rxn method)</a>
</li>
      <li><a href="phases.html#phases.Phase.class_name">class_name (phases.Phase attribute)</a>
</li>
      <li><a href="coder.html#module-coder">coder (module)</a>
</li>
      <li><a href="model.html#model.Database.coder_module">coder_module (model.Database attribute)</a>
</li>
      <li><a href="coder_templates.html#module-coder_templates">coder_templates (module)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel">ComplexSolnModel (class in coder)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.compositions">compositions() (equilibrate.EquilState method)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.compute_formula">compute_formula() (phases.SolutionPhase method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.conversion_string">conversion_string (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.convert_elements">convert_elements() (phases.SolutionPhase method)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.convert_species_to_comp">convert_species_to_comp() (phases.SolutionPhase method)</a>
</li>
      <li><a href="core.html#module-core">core (module)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.covert_endmember_comp">covert_endmember_comp() (phases.SolutionPhase method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.create_calc_h_file">create_calc_h_file() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_calib_c_template">create_calib_c_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.create_calib_h_file">create_calib_h_file() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_calib_h_template">create_calib_h_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_calib_pyx_template">create_calib_pyx_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_code_for_born_functions">create_code_for_born_functions() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_code_for_debye_function">create_code_for_debye_function() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_code_for_dh_functions">create_code_for_dh_functions() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.create_code_module">create_code_module() (coder.ComplexSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.SimpleSolnModel.create_code_module">(coder.SimpleSolnModel method)</a>
</li>
        <li><a href="coder.html#coder.SpeciationSolnModel.create_code_module">(coder.SpeciationSolnModel method)</a>
</li>
        <li><a href="coder.html#coder.StdStateModel.create_code_module">(coder.StdStateModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder_templates.html#coder_templates.create_complx_soln_calc_template">create_complx_soln_calc_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_complx_soln_calib_template">create_complx_soln_calib_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.create_conversion_code_block">create_conversion_code_block() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_fast_c_template">create_fast_c_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_fast_h_template">create_fast_h_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_fast_pyx_template">create_fast_pyx_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.create_formula_code_block">create_formula_code_block() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.create_ordering_code">create_ordering_code() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_ordering_code_template">create_ordering_code_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_ordering_gaussj_template">create_ordering_gaussj_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_pyxbld_template">create_pyxbld_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_redundant_calib_TV_template">create_redundant_calib_TV_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_redundant_function_template">create_redundant_function_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.create_soln_calc_h_file">create_soln_calc_h_file() (coder.ComplexSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.SimpleSolnModel.create_soln_calc_h_file">(coder.SimpleSolnModel method)</a>
</li>
      </ul></li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calc_template">create_soln_calc_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calib_code_template">create_soln_calib_code_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calib_extra_template">create_soln_calib_extra_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.create_soln_calib_h_file">create_soln_calib_h_file() (coder.ComplexSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.SimpleSolnModel.create_soln_calib_h_file">(coder.SimpleSolnModel method)</a>
</li>
      </ul></li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calib_include_template">create_soln_calib_include_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calib_pyx_template">create_soln_calib_pyx_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_calib_template">create_soln_calib_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_deriv_template">create_soln_deriv_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_fast_code_template">create_soln_fast_code_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_fast_include_template">create_soln_fast_include_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_fast_pyx_template">create_soln_fast_pyx_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_pyxbld_template">create_soln_pyxbld_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_redun_template">create_soln_redun_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_soln_std_state_include_template">create_soln_std_state_include_template() (in module coder_templates)</a>
</li>
      <li><a href="coder_templates.html#coder_templates.create_speciation_code_template">create_speciation_code_template() (in module coder_templates)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.create_test_code_block">create_test_code_block() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.Cs">Cs (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.CTf">CTf (equilibrate.Equilibrate attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2Gdn2">d2Gdn2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2GdP2">d2GdP2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2GdPdn">d2GdPdn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2GdT2">d2GdT2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2GdTdn">d2GdTdn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d2GdTdP">d2GdTdP() (equilibrate.EquilState method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.d2n_g_list">d2n_g_list (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3Gdn3">d3Gdn3() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdP2dn">d3GdP2dn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdP3">d3GdP3() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdPdn2">d3GdPdn2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdT2dn">d3GdT2dn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdT2dP">d3GdT2dP() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdT3">d3GdT3() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdTdn2">d3GdTdn2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdTdP2">d3GdTdP2() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.d3GdTdPdn">d3GdTdPdn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.d3n_g_list">d3n_g_list (coder.SimpleSolnModel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="calibrate.html#calibrate.Database">Database (class in calibrate)</a>

      <ul>
        <li><a href="model.html#model.Database">(class in model)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Database.database">database (model.Database attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.debug_print">debug_print (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.Debye">Debye (class in coder)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.dGdn">dGdn() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.dGdP">dGdP() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.dGdT">dGdT() (equilibrate.EquilState method)</a>
</li>
      <li><a href="model.html#model.Database.disable_gibbs_energy_reference_state">disable_gibbs_energy_reference_state() (model.Database method)</a>

      <ul>
        <li><a href="phases.html#phases.Phase.disable_gibbs_energy_reference_state">(phases.Phase method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.dn_g_list">dn_g_list (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.dNdP">dNdP (class in coder)</a>
</li>
      <li><a href="coder.html#coder.dNdT">dNdT (class in coder)</a>
</li>
      <li><a href="core.html#core.double_matrix_to_array">double_matrix_to_array() (in module core)</a>
</li>
      <li><a href="core.html#core.double_vector_to_array">double_vector_to_array() (in module core)</a>
</li>
      <li><a href="coder.html#coder.dUdP">dUdP (class in coder)</a>
</li>
      <li><a href="coder.html#coder.dUdT">dUdT (class in coder)</a>
</li>
      <li><a href="coder.html#coder.dXdT">dXdT (class in coder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.EquilState.element_l">element_l (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.element_list">element_list (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="model.html#model.Database.enable_gibbs_energy_reference_state">enable_gibbs_energy_reference_state() (model.Database method)</a>

      <ul>
        <li><a href="phases.html#phases.Phase.enable_gibbs_energy_reference_state">(phases.Phase method)</a>
</li>
      </ul></li>
      <li><a href="phases.html#phases.Phase.endmember_ids">endmember_ids (phases.Phase attribute)</a>

      <ul>
        <li><a href="phases.html#phases.Rxn.endmember_ids">(phases.Rxn attribute)</a>
</li>
      </ul></li>
      <li><a href="phases.html#phases.Phase.endmember_names">endmember_names (phases.Phase attribute)</a>

      <ul>
        <li><a href="phases.html#phases.Rxn.endmember_names">(phases.Rxn attribute)</a>
</li>
      </ul></li>
      <li><a href="phases.html#phases.Phase.endmember_num">endmember_num (phases.Phase attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.entropy">entropy (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.entropy">entropy() (phases.Rxn method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate">Equilibrate (class in equilibrate)</a>
</li>
      <li><a href="equilibrate.html#module-equilibrate">equilibrate (module)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.equilibrate_sp">equilibrate_sp() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.equilibrate_sv">equilibrate_sv() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.equilibrate_tp">equilibrate_tp() (equilibrate.MELTSmodel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.equilibrate_tv">equilibrate_tv() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState">EquilState (class in equilibrate)</a>
</li>
      <li><a href="coder.html#coder.Debye.eval">eval() (coder.Debye class method)</a>

      <ul>
        <li><a href="coder.html#coder.f_mu_e.eval">(coder.f_mu_e class method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.ComplexSolnModel.eval_asymmetric_regular_param">eval_asymmetric_regular_param() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.eval_endmember">eval_endmember() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.eval_regular_param">eval_regular_param() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.eval_ternary_param">eval_ternary_param() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.exchange_indices">exchange_indices() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.execute">execute() (equilibrate.Equilibrate method)</a>
</li>
      <li><a href="coder.html#coder.Expression.exp_type">exp_type (coder.Expression attribute)</a>
</li>
      <li><a href="coder.html#coder.Expression">Expression (class in coder)</a>
</li>
      <li><a href="coder.html#coder.Expression.expression">expression (coder.Expression attribute)</a>

      <ul>
        <li><a href="coder.html#coder.Parameter.expression">(coder.Parameter attribute)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.expression_parts">expression_parts (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.expression_parts">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.f_mu_e">f_mu_e (class in coder)</a>
</li>
      <li><a href="coder.html#coder.AsubG.fdiff">fdiff() (coder.AsubG method)</a>

      <ul>
        <li><a href="coder.html#coder.AsubH.fdiff">(coder.AsubH method)</a>
</li>
        <li><a href="coder.html#coder.AsubV.fdiff">(coder.AsubV method)</a>
</li>
        <li><a href="coder.html#coder.B.fdiff">(coder.B method)</a>
</li>
        <li><a href="coder.html#coder.BsubG.fdiff">(coder.BsubG method)</a>
</li>
        <li><a href="coder.html#coder.BsubH.fdiff">(coder.BsubH method)</a>
</li>
        <li><a href="coder.html#coder.BsubV.fdiff">(coder.BsubV method)</a>
</li>
        <li><a href="coder.html#coder.Debye.fdiff">(coder.Debye method)</a>
</li>
        <li><a href="coder.html#coder.N.fdiff">(coder.N method)</a>
</li>
        <li><a href="coder.html#coder.Q.fdiff">(coder.Q method)</a>
</li>
        <li><a href="coder.html#coder.U.fdiff">(coder.U method)</a>
</li>
        <li><a href="coder.html#coder.X.fdiff">(coder.X method)</a>
</li>
        <li><a href="coder.html#coder.Y.fdiff">(coder.Y method)</a>
</li>
        <li><a href="coder.html#coder.dXdT.fdiff">(coder.dXdT method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core.html#core.fill_array">fill_array() (in module core)</a>
</li>
      <li><a href="coder.html#coder.SubCodePrinter.forIndex">forIndex (coder.SubCodePrinter attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.formula">formula (phases.Phase attribute)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.formula_string">formula_string (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.fractionate_phases">fractionate_phases() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.Implicit_Function.function">function (coder.Implicit_Function attribute)</a>

      <ul>
        <li><a href="coder.html#coder.Ordering_Functions.function">(coder.Ordering_Functions attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.EquilState.G">G() (equilibrate.EquilState method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.g_list">g_list (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.g_list">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Database.get_assemblage">get_assemblage() (model.Database method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.get_berman_std_state_database">get_berman_std_state_database() (coder.StdStateModel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_composition_of_phase">get_composition_of_phase() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_dictionary_of_affinities">get_dictionary_of_affinities() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_dictionary_of_default_fractionation_coefficients">get_dictionary_of_default_fractionation_coefficients() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.get_endmember_ind">get_endmember_ind() (phases.SolutionPhase method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.get_include_born_code">get_include_born_code() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.get_include_debye_code">get_include_debye_code() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_include_dh_code">get_include_dh_code() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_list_of_phases_in_assemblage">get_list_of_phases_in_assemblage() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_list_of_properties">get_list_of_properties() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_mass_of_phase">get_mass_of_phase() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_model_param_names">get_model_param_names() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_model_param_names">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_model_param_symbols">get_model_param_symbols() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_model_param_symbols">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_model_param_units">get_model_param_units() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_model_param_units">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.StdStateModel.get_module_name">get_module_name() (coder.StdStateModel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_object_for_phase">get_object_for_phase() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_oxide_names">get_oxide_names() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="calibrate.html#calibrate.Database.get_param_group">get_param_group() (calibrate.Database method)</a>
</li>
      <li><a href="phases.html#phases.Phase.get_param_values">get_param_values() (phases.Phase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Database.get_phase">get_phase() (model.Database method)</a>
</li>
      <li><a href="phases.html#phases.Phase.get_phase_amount_from_elements">get_phase_amount_from_elements() (phases.Phase method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_phase_inclusion_status">get_phase_inclusion_status() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_phase_names">get_phase_names() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="model.html#model.Database.get_phase_obj">get_phase_obj() (model.Database method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_properties_of_DEWFluid">get_properties_of_DEWFluid() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_property_of_phase">get_property_of_phase() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="model.html#model.Database.get_rxn">get_rxn() (model.Database method)</a>
</li>
      <li><a href="core.html#core.get_src_object">get_src_object() (in module core)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_p">get_symbol_for_p() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_p">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_pr">get_symbol_for_pr() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_pr">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_t">get_symbol_for_t() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_t">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_tr">get_symbol_for_tr() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_tr">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_v">get_symbol_for_v() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_v">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.get_symbol_for_vr">get_symbol_for_vr() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.get_symbol_for_vr">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_thermo_properties_of_phase_components">get_thermo_properties_of_phase_components() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.get_units_of_property">get_units_of_property() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.gSolvent">gSolvent (class in coder)</a>
</li>
      <li><a href="coder.html#coder.Implicit_Function.guess">guess (coder.Implicit_Function attribute)</a>

      <ul>
        <li><a href="coder.html#coder.Ordering_Functions.guess">(coder.Ordering_Functions attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SpeciationSolnModel.i">i (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.identifier">identifier (phases.Phase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.Implicit_Function">Implicit_Function (class in coder)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.implicit_functions">implicit_functions (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.implicit_functions">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SpeciationSolnModel.j">j (coder.SpeciationSolnModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SpeciationSolnModel.k">k (coder.SpeciationSolnModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.lagrange_list">lagrange_list (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.lagrange_moles">lagrange_moles (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.lagrange_no_mol_deriv">lagrange_no_mol_deriv (equilibrate.Equilibrate attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.lagrange_use_omni">lagrange_use_omni (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="model.html#model.Database.liq_mod">liq_mod (model.Database attribute)</a>
</li>
      <li><a href="coder.html#coder.Expression.lower_limit_PorV">lower_limit_PorV (coder.Expression attribute)</a>
</li>
      <li><a href="coder.html#coder.Expression.lower_limit_T">lower_limit_T (coder.Expression attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.max_linear">max_linear (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.max_quad">max_quad (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel">MELTSmodel (class in equilibrate)</a>
</li>
      <li><a href="model.html#module-model">model (module)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.module">module (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.module">(coder.StdStateModel attribute)</a>
</li>
        <li><a href="phases.html#phases.Phase.module">(phases.Phase attribute)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.EquilState.moles_elements">moles_elements() (equilibrate.EquilState method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.moles_in">moles_in (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.moles_out">moles_out (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.moles_v">moles_v() (equilibrate.EquilState method)</a>
</li>
      <li><a href="phases.html#phases.Phase.MOLWTS">MOLWTS (phases.Phase attribute)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.mu">mu (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.mu_e">mu_e (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.mu_ex">mu_ex (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.mu_s">mu_s (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.multiroot_method">multiroot_method (coder.SpeciationSolnModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.N">N (class in coder)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.n">n (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.Parameter.name">name (coder.Parameter attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.nb">nb (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SubCodePrinter.nBasis">nBasis (coder.SubCodePrinter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SimpleSolnModel.nc">nc (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.ns">ns (coder.ComplexSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.SpeciationSolnModel.ns">(coder.SpeciationSolnModel attribute)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.nT">nT (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.nw">nw (coder.ComplexSolnModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.EquilState.omni_phase">omni_phase() (equilibrate.EquilState method)</a>
</li>
      <li><a href="coder.html#coder.ComplexSolnModel.order_sub">order_sub (coder.ComplexSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.Ordering_Functions">Ordering_Functions (class in coder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.output_summary">output_summary() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.oxide_comp">oxide_comp() (equilibrate.EquilState method)</a>
</li>
      <li><a href="phases.html#phases.Phase.OXIDES">OXIDES (phases.Phase attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="phases.html#phases.Phase.param_names">param_names (phases.Phase attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.param_props">param_props (phases.Phase attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.param_units">param_units() (phases.Phase method)</a>
</li>
      <li><a href="coder.html#coder.Parameter">Parameter (class in coder)</a>
</li>
      <li><a href="coder.html#coder.Expression.params">params (coder.Expression attribute)</a>

      <ul>
        <li><a href="coder.html#coder.SimpleSolnModel.params">(coder.SimpleSolnModel attribute)</a>
</li>
        <li><a href="coder.html#coder.StdStateModel.params">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.StdStateModel.parse_formula">parse_formula() (coder.StdStateModel method)</a>
</li>
      <li><a href="phases.html#phases.Phase">Phase (class in phases)</a>
</li>
      <li><a href="model.html#model.Database.phase_attributes">phase_attributes (model.Database attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.phase_d">phase_d (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="model.html#model.Database.phase_details">phase_details (model.Database attribute)</a>
</li>
      <li><a href="model.html#model.Database.phase_info">phase_info (model.Database attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.phase_list">phase_list (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.phase_name">phase_name (phases.Phase attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.phase_num">phase_num (phases.Rxn attribute)</a>
</li>
      <li><a href="model.html#model.Database.phase_obj">phase_obj (model.Database attribute)</a>

      <ul>
        <li><a href="phases.html#phases.Phase.phase_obj">(phases.Phase attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Database.phase_props">phase_props (model.Database attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.phase_separ_threshold">phase_separ_threshold (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.phase_symbols">phase_symbols (phases.Rxn attribute)</a>
</li>
      <li><a href="model.html#model.Database.phase_tuple">phase_tuple (model.Database attribute)</a>
</li>
      <li><a href="phases.html#phases.Phase.phase_type">phase_type (phases.Phase attribute)</a>
</li>
      <li><a href="model.html#model.Database.phases">phases (model.Database attribute)</a>

      <ul>
        <li><a href="phases.html#module-phases">(module)</a>
</li>
        <li><a href="phases.html#phases.Rxn.phases">(phases.Rxn attribute)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.EquilState.pressure">pressure (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.print_default_settings">print_default_settings() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.print_state">print_state() (equilibrate.EquilState method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.printer">printer (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.printer">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
      <li><a href="phases.html#phases.Rxn.product_phases">product_phases (phases.Rxn attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.properties">properties() (equilibrate.EquilState method)</a>
</li>
      <li><a href="phases.html#phases.Phase.props">props (phases.Phase attribute)</a>
</li>
      <li><a href="phases.html#phases.PurePhase">PurePhase (class in phases)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.Q">Q (class in coder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SpeciationSolnModel.R">R (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel.r">r (coder.SpeciationSolnModel attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.reactant_phases">reactant_phases (phases.Rxn attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.reactions">reactions (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.rotate_orthog_proj">rotate_orthog_proj (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn">Rxn (class in phases)</a>
</li>
      <li><a href="phases.html#phases.Rxn.rxn_coefs">rxn_coefs (phases.Rxn attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.ComplexSolnModel.s">s (coder.ComplexSolnModel attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_bulk_composition">set_bulk_composition() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_debug_state">set_debug_state() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_entropy">set_entropy() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.set_include_born_code">set_include_born_code() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.set_include_debye_code">set_include_debye_code() (coder.StdStateModel method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.set_include_dh_code">set_include_dh_code() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel.set_module_name">set_module_name() (coder.StdStateModel method)</a>
</li>
      <li><a href="phases.html#phases.Phase.set_param_values">set_param_values() (phases.Phase method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.set_phase_comp">set_phase_comp() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_phase_inclusion_status">set_phase_inclusion_status() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_pressure">set_pressure() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="phases.html#phases.Phase.set_ref_state">set_ref_state() (phases.Phase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SimpleSolnModel.set_reference_origin">set_reference_origin() (coder.SimpleSolnModel method)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.set_reference_origin">(coder.StdStateModel method)</a>
</li>
      </ul></li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_temperature">set_temperature() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.set_volume">set_volume() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel">SimpleSolnModel (class in coder)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase">SolutionPhase (class in phases)</a>
</li>
      <li><a href="phases.html#phases.Phase.source">source (phases.Phase attribute)</a>
</li>
      <li><a href="coder.html#coder.SpeciationSolnModel">SpeciationSolnModel (class in coder)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.start_excel_workbook_with_sheet_name">start_excel_workbook_with_sheet_name() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.StdStateModel">StdStateModel (class in coder)</a>
</li>
      <li><a href="coder.html#coder.SubCodePrinter">SubCodePrinter (class in coder)</a>
</li>
      <li><a href="coder.html#coder.SubCodePrinter.sum_result">sum_result (coder.SubCodePrinter attribute)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.symmetric_index_from_2d_array">symmetric_index_from_2d_array() (coder.SimpleSolnModel method)</a>
</li>
      <li><a href="coder.html#coder.SimpleSolnModel.symmetric_index_from_3d_array">symmetric_index_from_3d_array() (coder.SimpleSolnModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.ComplexSolnModel.taylor_expansion">taylor_expansion() (coder.ComplexSolnModel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.temperature">temperature (equilibrate.EquilState attribute)</a>
</li>
      <li><a href="phases.html#phases.SolutionPhase.test_endmember_comp">test_endmember_comp() (phases.SolutionPhase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.SimpleSolnModel.test_string">test_string (coder.SimpleSolnModel attribute)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.tot_grams_phase">tot_grams_phase() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.tot_moles_elements">tot_moles_elements() (equilibrate.EquilState method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.EquilState.tot_moles_phase">tot_moles_phase() (equilibrate.EquilState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.U">U (class in coder)</a>
</li>
      <li><a href="coder.html#coder.Parameter.units">units (coder.Parameter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.update_excel_workbook">update_excel_workbook() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="coder.html#coder.Expression.upper_limit_PorV">upper_limit_PorV (coder.Expression attribute)</a>
</li>
      <li><a href="coder.html#coder.Expression.upper_limit_T">upper_limit_T (coder.Expression attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.Implicit_Function.variable">variable (coder.Implicit_Function attribute)</a>

      <ul>
        <li><a href="coder.html#coder.Ordering_Functions.variable">(coder.Ordering_Functions attribute)</a>
</li>
      </ul></li>
      <li><a href="coder.html#coder.SimpleSolnModel.variables">variables (coder.SimpleSolnModel attribute)</a>

      <ul>
        <li><a href="coder.html#coder.StdStateModel.variables">(coder.StdStateModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.volume">volume (equilibrate.Equilibrate attribute)</a>
</li>
      <li><a href="phases.html#phases.Rxn.volume">volume() (phases.Rxn method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.Equilibrate.VT_null">VT_null (equilibrate.Equilibrate attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Database.warn_test">warn_test() (model.Database method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.write_excel_workbook">write_excel_workbook() (equilibrate.MELTSmodel method)</a>
</li>
      <li><a href="equilibrate.html#equilibrate.MELTSmodel.write_to_cell_in_sheet">write_to_cell_in_sheet() (equilibrate.MELTSmodel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.X">X (class in coder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coder.html#coder.Y">Y (class in coder)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>