<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>HKFspeciesProperties Class &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="hkfspeciesproperties-class">
<span id="hkfspeciesproperties-class"></span><h1>HKFspeciesProperties Class<a class="headerlink" href="#hkfspeciesproperties-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-inheritance">
<span id="class-inheritance"></span><h2>Class Inheritance<a class="headerlink" href="#class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>NSObject ▶️ <a class="reference external" href="PhaseBase.html">PhaseBase</a> ▶️ HKFspeciesProperties</p>
</div>
<div class="section" id="protocols-implemented">
<span id="protocols-implemented"></span><h2>Protocols Implemented<a class="headerlink" href="#protocols-implemented" title="Permalink to this headline">¶</a></h2>
<p>NSSecureCoding<br /><a class="reference external" href="StoichiometricPhaseProtocol.html">StoichiometricPhaseProtocol</a></p>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">deltaGibbsFreeEnergyOfFormationInTheReferenceState</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">deltaEnthalpyOfFormationInTheReferenceState</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">entropyInTheReferenceState</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">volumeInTheReferenceState</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">heatCapacityInTheReferenceState</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">a1HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">a2HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">a3HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">a4HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">c1HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">c2HKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">omegaHKF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">charge</span>
</pre></div>
</div>
</div>
<div class="section" id="class-methods">
<span id="class-methods"></span><h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="instance-methods">
<span id="instance-methods"></span><h2>Instance Methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">initWithGibbsFreeEnergyOfFormation</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">gIn</span>
                        <span class="n">andWithEnthalpyOfFormation</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">hIn</span>
                           <span class="n">andWithReferenceEntropy</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">sIn</span>
                            <span class="n">andWithReferenceVolume</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">vIn</span>
                      <span class="n">andWithReferenceHeatCapacity</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">cpIn</span>
                             <span class="n">andWithHKFa1Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">a1In</span>
                             <span class="n">andWithHKFa2Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">a2In</span>
                             <span class="n">andWithHKFa3Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">a3In</span>
                             <span class="n">andWithHKFa4Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">a4In</span>
                             <span class="n">andWithHKFc1Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">c1In</span>
                             <span class="n">andWithHKFc2Parameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">c2In</span>
                          <span class="n">andWithHKFomegaParameter</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaIn</span>
                                     <span class="n">andWithCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">chargeIn</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">updateDensityPropertiesWithT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">gSolventAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">DgSolventDtAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">DgSolventDpAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2gSolventDt2AtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2gSolventDtDpAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2gSolventDp2AtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">DomegaDtAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">DomegaDpAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2omegaDt2AtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2omegaDtDpAtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">D2omegaDp2AtT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span> <span class="n">withOmegaRef</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">omegaRef</span> <span class="n">andCharge</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>