<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MathSupport Class &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="mathsupport-class">
<span id="mathsupport-class"></span><h1>MathSupport Class<a class="headerlink" href="#mathsupport-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-inheritance">
<span id="class-inheritance"></span><h2>Class Inheritance<a class="headerlink" href="#class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>NSObject ▶️ MathSupport</p>
</div>
<div class="section" id="protocols-implemented">
<span id="protocols-implemented"></span><h2>Protocols Implemented<a class="headerlink" href="#protocols-implemented" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-methods">
<span id="class-methods"></span><h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">hfti</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">a</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">n</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span> <span class="n">b</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">b</span> <span class="n">nb</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">nb</span> <span class="n">tau</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">tau</span> <span class="n">k</span><span class="p">:(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="p">)</span><span class="n">k</span>
      <span class="n">rnorm</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">rnorm</span> <span class="n">h</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span> <span class="n">g</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">g</span> <span class="n">p</span><span class="p">:(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="p">)</span><span class="n">p</span> 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">householderColCol</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">mode</span> <span class="n">p</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">p</span> <span class="n">l</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">l</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">v</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">v</span> <span class="n">vCol</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">vCol</span> 
                       <span class="n">h</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span> <span class="n">c</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">c</span> <span class="n">cColStart</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cColStart</span> <span class="n">cColEnd</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cColEnd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">householderColRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">mode</span> <span class="n">p</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">p</span> <span class="n">l</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">l</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">v</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">v</span> <span class="n">vCol</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">vCol</span> 
                       <span class="n">h</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span> <span class="n">c</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">c</span> <span class="n">cRowStart</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cRowStart</span> <span class="n">cRowEnd</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cRowEnd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">householderRowCol</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">mode</span> <span class="n">p</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">p</span> <span class="n">l</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">l</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">v</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">v</span> <span class="n">vRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">vRow</span> 
                       <span class="n">h</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span> <span class="n">c</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">c</span> <span class="n">cColStart</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cColStart</span> <span class="n">cColEnd</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cColEnd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">householderRowRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">mode</span> <span class="n">p</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">p</span> <span class="n">l</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">l</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">v</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">v</span> <span class="n">vRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">vRow</span> 
                       <span class="n">h</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span> <span class="n">c</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">c</span> <span class="n">cRowStart</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cRowStart</span> <span class="n">cRowEnd</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">cRowEnd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">min1d</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">bb</span> <span class="n">st</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">st</span> <span class="n">reltest</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">reltest</span> <span class="n">ifn</span><span class="p">:(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="p">)</span><span class="n">ifn</span> <span class="n">fnminval</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">fnminval</span> <span class="n">fn1d</span><span class="p">:(</span><span class="n">double</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">double</span> <span class="n">bb</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="o">*</span><span class="n">notcomp</span><span class="p">))</span><span class="n">fn1d</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">modmrt</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">Bvec</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">Bvec</span> <span class="n">Fmin</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">Fmin</span> <span class="n">reltest</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">reltest</span> <span class="n">maxIter</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">maxIter</span> 
       <span class="n">nlres</span><span class="p">:(</span><span class="n">double</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSInteger</span> <span class="n">i</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">Bvec</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="o">*</span><span class="n">notcomp</span><span class="p">))</span><span class="n">nlres</span> <span class="n">nljac</span><span class="p">:(</span><span class="n">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSInteger</span> <span class="n">i</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">Bvec</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">X</span><span class="p">))</span><span class="n">nljac</span>
</pre></div>
</div>
<div class="highlight- notranslate"><div class="highlight"><pre><span></span>+(NSInteger)rqmcg:(NSInteger)n A:(double **)A B:(double **)B X:(double *)X ipr:(NSInteger *)ipr rq:(double *)rq
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">vmmin</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span> <span class="n">Bvec</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">Bvec</span> <span class="n">Fmin</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">Fmin</span> <span class="n">reltest</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">reltest</span> 
     <span class="n">fminfn</span><span class="p">:(</span><span class="n">double</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSInteger</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">Bvec</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="o">*</span><span class="n">notcomp</span><span class="p">))</span><span class="n">fminfn</span> <span class="n">fmingr</span><span class="p">:(</span><span class="n">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSInteger</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">Bvec</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">g</span><span class="p">))</span><span class="n">fmingr</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">G1withA</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">a</span> <span class="n">andB</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">b</span> <span class="n">andCterm</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">cterm</span> <span class="n">andSterm</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">sterm</span> <span class="n">andSig</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">sig</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">G2withCterm</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">cterm</span> <span class="n">andSterm</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">sterm</span> <span class="n">andX</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">x</span> <span class="n">andY</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">y</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">nnlsWithConstraintMatrix</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">a</span> 
                <span class="n">andRowDimension</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span>
             <span class="n">andColumnDimension</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span>
            <span class="n">andConstraintVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">b</span>
              <span class="n">andSolutionVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">x</span>
                <span class="n">andResidualNorm</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">rnorm</span>
          <span class="n">andDualSolutionVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">w</span>
         <span class="n">andDoubleWorkingVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">zz</span>
       <span class="n">andUIntegerWorkingVector</span><span class="p">:(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="p">)</span><span class="n">index</span>
       
</pre></div>
</div>
<div class="highlight- notranslate"><div class="highlight"><pre><span></span>+(void)simplx:(double **)a m:(NSInteger)m n:(NSInteger)n m1:(NSInteger)m1 m2:(NSInteger)m2 m3:(NSInteger)m3 icase:(NSInteger *)icase izrov:(NSInteger *)izrov iposv:(NSInteger *)iposv
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">choldc</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">a</span> <span class="n">dimension</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">n</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">polint</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">xa</span> <span class="n">ya</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">ya</span> <span class="n">n</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span> <span class="n">x</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">x</span> <span class="n">y</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">y</span> <span class="n">dy</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">dy</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">polin2</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">x1a</span> <span class="n">x2a</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">x2a</span> <span class="n">ya</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">ya</span> <span class="n">m</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span> <span class="n">n</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span> <span class="n">x1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">x1</span> <span class="n">x2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">x2</span> <span class="n">y</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">y</span> <span class="n">dy</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">dy</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">ldpWithConstraintMatrix</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">g</span>
               <span class="n">andRowDimension</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">m</span>
            <span class="n">andColumnDimension</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">n</span>
           <span class="n">andConstraintVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">h</span>
             <span class="n">andSolutionVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">x</span>
         <span class="n">andSolutionVectorNorm</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">xnorm</span>
        <span class="n">andDoubleWorkingVector</span><span class="p">:(</span><span class="n">double</span> <span class="o">*</span><span class="p">)</span><span class="n">w</span>
        <span class="n">andDoubleWorkingMatrix</span><span class="p">:(</span><span class="n">double</span> <span class="o">**</span><span class="p">)</span><span class="n">e</span>
       <span class="n">andIntegerWorkingVector</span><span class="p">:(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="p">)</span><span class="n">index</span>
       
</pre></div>
</div>
</div>
<div class="section" id="instance-methods">
<span id="instance-methods"></span><h2>Instance Methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>