<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MELTS &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="melts">
<h1>MELTS<a class="headerlink" href="#melts" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Versions of MELTS implemented are:</div>
<div class="line">- MELTS v. 1.0.2 ➞ (rhyolite-MELTS, Gualda et al., 2012)</div>
<div class="line">- MELTS v. 1.1.0 ➞ (rhyolite-MELTS + new CO2, works at the ternary
minimum)</div>
<div class="line">- MELTS v. 1.2.0 ➞ (rhyolite-MELTS + new H2O + new CO2)</div>
<div class="line">- pMELTS v. 5.6.1</div>
</div>
<div class="section" id="initialize-tools-and-packages-that-are-required-to-execute-this-notebook">
<h2>Initialize tools and packages that are required to execute this notebook.<a class="headerlink" href="#initialize-tools-and-packages-that-are-required-to-execute-this-notebook" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">equilibrate</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="section" id="create-a-melts-v-1-0-2-instance">
<h2>Create a MELTS v 1.0.2 instance.<a class="headerlink" href="#create-a-melts-v-1-0-2-instance" title="Permalink to this headline">¶</a></h2>
<p>Rhyolite-MELTS version 1.0.2 is the default model.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melts</span> <span class="o">=</span> <span class="n">equilibrate</span><span class="o">.</span><span class="n">MELTSmodel</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="optional-generate-some-information-about-the-implemented-model">
<h3>Optional: Generate some information about the implemented model.<a class="headerlink" href="#optional-generate-some-information-about-the-implemented-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">oxides</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_oxide_names</span><span class="p">()</span>
<span class="n">phases</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_names</span><span class="p">()</span>
<span class="c1">#print (oxides)</span>
<span class="c1">#print (phases)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="required-input-initial-composition-of-the-system-liquid-in-wt-or-grams-of-oxides">
<h2>Required: Input initial composition of the system (liquid), in wt% or grams of oxides.<a class="headerlink" href="#required-input-initial-composition-of-the-system-liquid-in-wt-or-grams-of-oxides" title="Permalink to this headline">¶</a></h2>
<p>Mid-Atlantic ridge MORB composition</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feasible</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">set_bulk_composition</span><span class="p">({</span><span class="s1">&#39;SiO2&#39;</span><span class="p">:</span>  <span class="mf">48.68</span><span class="p">,</span>
                                       <span class="s1">&#39;TiO2&#39;</span><span class="p">:</span>   <span class="mf">1.01</span><span class="p">,</span>
                                       <span class="s1">&#39;Al2O3&#39;</span><span class="p">:</span> <span class="mf">17.64</span><span class="p">,</span>
                                       <span class="s1">&#39;Fe2O3&#39;</span><span class="p">:</span>  <span class="mf">0.89</span><span class="p">,</span>
                                       <span class="s1">&#39;Cr2O3&#39;</span><span class="p">:</span>  <span class="mf">0.0425</span><span class="p">,</span>
                                       <span class="s1">&#39;FeO&#39;</span><span class="p">:</span>    <span class="mf">7.59</span><span class="p">,</span>
                                       <span class="s1">&#39;MnO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;MgO&#39;</span><span class="p">:</span>    <span class="mf">9.10</span><span class="p">,</span>
                                       <span class="s1">&#39;NiO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;CoO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;CaO&#39;</span><span class="p">:</span>   <span class="mf">12.45</span><span class="p">,</span>
                                       <span class="s1">&#39;Na2O&#39;</span><span class="p">:</span>   <span class="mf">2.65</span><span class="p">,</span>
                                       <span class="s1">&#39;K2O&#39;</span><span class="p">:</span>    <span class="mf">0.03</span><span class="p">,</span>
                                       <span class="s1">&#39;P2O5&#39;</span><span class="p">:</span>   <span class="mf">0.08</span><span class="p">,</span>
                                       <span class="s1">&#39;H2O&#39;</span><span class="p">:</span>    <span class="mf">0.2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-suppress-phases-that-are-not-required-in-the-simulation">
<h2>Optional: Suppress phases that are not required in the simulation.<a class="headerlink" href="#optional-suppress-phases-that-are-not-required-in-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_inclusion_status</span><span class="p">()</span>
<span class="n">melts</span><span class="o">.</span><span class="n">set_phase_inclusion_status</span><span class="p">({</span><span class="s1">&#39;Nepheline&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;OrthoOxide&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">})</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_inclusion_status</span><span class="p">()</span>
<span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span> <span class="o">!=</span> <span class="n">a</span><span class="p">[</span><span class="n">phase</span><span class="p">]:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;15s} Before: {1:&lt;5s} After: {2:&lt;5s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">phase</span><span class="p">]),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">phase</span><span class="p">])))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nepheline</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">OrthoOxide</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-the-equilibrium-state-at-some-specified-t-c-and-p-mpa">
<h2>Compute the equilibrium state at some specified T (°C) and P (MPa).<a class="headerlink" href="#compute-the-equilibrium-state-at-some-specified-t-c-and-p-mpa" title="Permalink to this headline">¶</a></h2>
<p>Print status of the calculation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">equilibrate_tp</span><span class="p">(</span><span class="mf">1220.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span> <span class="mf">1220.0</span> <span class="mf">100.0</span>
</pre></div>
</div>
<div class="section" id="summary-output-of-equilibrium-state">
<h3>Summary output of equilibrium state …<a class="headerlink" href="#summary-output-of-equilibrium-state" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melts</span><span class="o">.</span><span class="n">output_summary</span><span class="p">(</span><span class="n">xmlout</span><span class="p">)</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_dictionary_of_affinities</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="p">(</span><span class="n">affinity</span><span class="p">,</span> <span class="n">formulae</span><span class="p">)</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">affinity</span> <span class="o">&lt;</span> <span class="mf">10000.0</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;20s} {1:10.2f} {2:&lt;60s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">affinity</span><span class="p">,</span> <span class="n">formulae</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>T (°C)      1220.00
P (MPa)      100.00
Plagioclase       1.4715 (g)  K0.00Na0.19Ca0.81Al1.81Si2.19O8
Spinel            0.0215 (g)  Fe&#39;&#39;0.23Mg0.79Fe&#39;&#39;&#39;0.20Al1.32Cr0.45Ti0.02O4
Liquid           98.8695 (g)  wt %:SiO2 48.53 TiO2  1.02 Al2O3 17.33 Fe2O3  0.90 Cr2O3  0.04 FeO  7.67 MnO  0.00
                                  MgO  9.20 NiO  0.00 CoO  0.00 CaO 12.34 Na2O  2.65 K2O  0.03 P2O5  0.08 H2O
Olivine                  118.94 (Ca0.00Mg0.00Fe&#39;&#39;0.50Mn0.50Co0.00Ni0.00)2SiO4
Augite                  1333.92 Na0.01Ca0.77Fe&#39;&#39;0.14Mg0.94Fe&#39;&#39;&#39;0.04Ti0.01Al0.23Si1.87O6
Orthopyroxene           2294.69 Na0.00Ca0.10Fe&#39;&#39;0.24Mg1.58Fe&#39;&#39;&#39;0.02Ti0.00Al0.12Si1.93O6
Forsterite              3494.95 Mg2SiO4
Quartz                  9073.52 SiO2
</pre></div>
</div>
</div>
<div class="section" id="obtain-default-set-of-fractionation-coefficients-retain-liquids-fractionate-solids-and-fluids">
<h3>Obtain default set of fractionation coefficients (retain liquids, fractionate solids and fluids)<a class="headerlink" href="#obtain-default-set-of-fractionation-coefficients-retain-liquids-fractionate-solids-and-fluids" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frac_coeff</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_dictionary_of_default_fractionation_coefficients</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="n">frac_coeff</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Actinolite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Aegirine&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Aenigmatite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Akermanite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Andalusite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Anthophyllite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Apatite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Augite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Biotite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Chromite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Coesite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Corundum&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Cristobalite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Cummingtonite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Fayalite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Forsterite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Garnet&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Gehlenite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Hematite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Hornblende&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Ilmenite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Ilmenite ss&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Kalsilite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Kalsilite ss&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Kyanite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Leucite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Lime&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Liquid&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;Liquid Alloy&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Magnetite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Melilite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Muscovite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Nepheline&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Nepheline ss&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Olivine&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;OrthoOxide&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Orthopyroxene&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Panunzite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Periclase&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Perovskite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Phlogopite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Pigeonite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Plagioclase&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Quartz&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Rutile&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Sanidine&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Sillimanite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Solid Alloy&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Sphene&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Spinel&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Titanaugite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Tridymite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Water&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Whitlockite&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-sequence-of-calculations-along-a-t-p-constant-path">
<h2>Run the sequence of calculations along a T, P=constant path:<a class="headerlink" href="#run-the-sequence-of-calculations-along-a-t-p-constant-path" title="Permalink to this headline">¶</a></h2>
<p>Output is sent to an Excel file and plotted in the notebook</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_steps</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">t_increment_of_steps</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>
<span class="n">p_increment_of_steps</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">plotOxides</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SiO2&#39;</span><span class="p">,</span> <span class="s1">&#39;FeO&#39;</span><span class="p">,</span> <span class="s1">&#39;MgO&#39;</span><span class="p">,</span> <span class="s1">&#39;CaO&#39;</span><span class="p">,</span> <span class="s1">&#39;Na2O&#39;</span><span class="p">]</span>
<span class="c1"># matplotlib colors b : blue, g : green, r : red, c : cyan, m : magenta, y : yellow, k : black, w : white.</span>
<span class="n">plotColors</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="s1">&#39;mo&#39;</span><span class="p">]</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">start_excel_workbook_with_sheet_name</span><span class="p">(</span><span class="n">sheetName</span><span class="o">=</span><span class="s2">&quot;Summary&quot;</span><span class="p">)</span>
<span class="n">melts</span><span class="o">.</span><span class="n">update_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">plotOxides</span><span class="p">)</span>
<span class="n">xPlot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_of_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">yPlot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">number_of_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">xPlot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">oxides</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_composition_of_phase</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="s1">&#39;Liquid&#39;</span><span class="p">)</span>
    <span class="n">yPlot</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">oxides</span><span class="p">[</span><span class="n">plotOxides</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">t_increment_of_steps</span><span class="o">*</span><span class="n">number_of_steps</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">t_increment_of_steps</span><span class="o">*</span><span class="n">number_of_steps</span><span class="p">)])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">])</span>
<span class="n">graphs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">graphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">yPlot</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">plotColors</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">handle</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">graph</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">plotOxides</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">number_of_steps</span><span class="p">):</span>
    <span class="c1"># fractionate phases</span>
    <span class="n">frac_output</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">fractionate_phases</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="n">frac_coeff</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">equilibrate_tp</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">t_increment_of_steps</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="n">p_increment_of_steps</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;30s} {1:8.2f} {2:8.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="n">xPlot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">oxides</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_composition_of_phase</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="s1">&#39;Liquid&#39;</span><span class="p">)</span>
        <span class="n">yPlot</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">oxides</span><span class="p">[</span><span class="n">plotOxides</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">graph</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">set_xdata</span><span class="p">(</span><span class="n">xPlot</span><span class="p">)</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">yPlot</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">melts</span><span class="o">.</span><span class="n">update_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span>

<span class="n">melts</span><span class="o">.</span><span class="n">write_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="s2">&quot;MELTSv102summary.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1215.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1210.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1205.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1200.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1195.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1190.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1185.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1180.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1175.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1170.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1165.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1160.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1155.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1150.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1145.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1140.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1135.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1130.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1125.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1120.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1115.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1110.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1105.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1100.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Trivial</span> <span class="n">case</span> <span class="k">with</span> <span class="n">no</span> <span class="n">quadratic</span> <span class="n">search</span><span class="o">.</span>  <span class="mf">1095.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1090.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1085.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1080.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1075.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1070.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1065.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1060.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1055.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1050.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1045.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1040.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1035.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1030.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1025.00</span>   <span class="mf">100.00</span>
</pre></div>
</div>
<img alt="_images/MELTS-v1.0.2-fractionation_18_1.png" src="_images/MELTS-v1.0.2-fractionation_18_1.png" />
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>