<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>PhaseBase Class &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="phasebase-class">
<span id="phasebase-class"></span><h1>PhaseBase Class<a class="headerlink" href="#phasebase-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-inheritance">
<span id="class-inheritance"></span><h2>Class Inheritance<a class="headerlink" href="#class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>NSObject ▶️ PhaseBase</p>
</div>
<div class="section" id="protocols-implemented">
<span id="protocols-implemented"></span><h2>Protocols Implemented<a class="headerlink" href="#protocols-implemented" title="Permalink to this headline">¶</a></h2>
<p>NSSecureCoding</p>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>🔹 Chemical formula of the phase. A custom setter routine is defined to assign the property. This class automatically initializes the formula conversion array and molecular weight.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">)</span> <span class="n">NSString</span> <span class="n">phaseFormula</span><span class="p">;</span> 
</pre></div>
</div>
<p>🔹 Name of the phase</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">)</span> <span class="n">NSString</span> <span class="n">phaseName</span>
</pre></div>
</div>
<p>🔹 Molecular weight of the phase. Computed when formula is set. Reeadonly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">mw</span>
</pre></div>
</div>
<p>🔹 Number of moles of each element calculated from the phase formula. Computed when formula is set. Reeadonly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">)</span> <span class="n">DoubleVector</span> <span class="n">formulaAsElementArray</span>
</pre></div>
</div>
<p>🔹  Entropy of the elements calculated from phase stoichiometry using values tabulated by
Robie, Hemingway and Fisher (1979) USGS Bull 1452</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">entropyFromRobieEtAl1979</span>
</pre></div>
</div>
</div>
<div class="section" id="class-methods">
<span id="class-methods"></span><h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>🔹  Name of element from element index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">elementNameFromAtomicNumber</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">atomicNumber</span>
</pre></div>
</div>
</div>
<div class="section" id="instance-methods">
<span id="instance-methods"></span><h2>Instance Methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<p>🔹  Moles of elements (standard order) =&gt; Moles of phase</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">convertElementsToMolesOfPhase</span><span class="p">:(</span><span class="n">double</span> <span class="p">)</span><span class="n">e</span>
</pre></div>
</div>
<p>🔹  Moles of elements (standard order) =&gt; Total mass of the phase (g)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">convertElementsToMassOfPhase</span><span class="p">:(</span><span class="n">double</span> <span class="p">)</span><span class="n">e</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>