<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Pyroxene Geothermometer &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyroxene-geothermometer">
<h1>Pyroxene Geothermometer<a class="headerlink" href="#pyroxene-geothermometer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-opx-and-cpx-solution-models-from-sack-and-ghiorso-1994a-b-c">
<h2>Using opx and cpx solution models from Sack and Ghiorso (1994a, b, c):<a class="headerlink" href="#using-opx-and-cpx-solution-models-from-sack-and-ghiorso-1994a-b-c" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Sack RO, Ghiorso MS (1994a) Thermodynamics of multicomponent
pyroxenes: I. Formulation of a general model. <em>Contrib Mineral Petrol</em>
116, 277-286</div>
<div class="line">Sack RO, Ghiorso MS (1994b) Thermodynamics of multicomponent
pyroxenes: II. Phase relations in the quadrilateral. <em>Contrib Mineral
Petrol</em> 116, 287-300</div>
<div class="line">Sack RO, Ghiorso MS (1994c) Thermodynamics of multicomponent
pyroxenes: III. Calibration of Fe2+(Mg)-1, TiAl(MgSi)-1,
TiFe3+(MgSi)-1, AlFe3+(MgSi)-1, NaAl(CaMg)-1, Al2(MgSi)-1 and Ca(Mg)-1
exchange reactions between pyroxenes and silicate melts. <em>Contrib
Mineral Petrol</em> 118, 271-296</div>
</div>
<div class="section" id="initialize-some-required-packages-and-load-the-phase-library">
<h3>Initialize some required packages, and load the phase library.<a class="headerlink" href="#initialize-some-required-packages-and-load-the-phase-library" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">cdll</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">rubicon.objc</span> <span class="kn">import</span> <span class="n">ObjCClass</span><span class="p">,</span> <span class="n">objc_method</span>
<span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;phaseobjc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CDLL</span> <span class="s1">&#39;/usr/local/lib/libphaseobjc.dylib&#39;</span><span class="p">,</span> <span class="n">handle</span> <span class="mi">7</span><span class="n">f83b87052e0</span> <span class="n">at</span> <span class="mh">0x10e66f278</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="define-some-conversion-functions-that">
<h3>Define some conversion functions that …<a class="headerlink" href="#define-some-conversion-functions-that" title="Permalink to this headline">¶</a></h3>
<p>… take dictionaries of oxide names and oxides values and return
molecular weights and arrays of molar concentrations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">oxide_mw</span> <span class="p">(</span><span class="n">formulas</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;H2O&quot;</span><span class="p">]):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">PhaseBase</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;PhaseBase&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">formulas</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">PhaseBase</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">setPhaseFormula_</span><span class="p">(</span><span class="n">formula</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">formula</span><span class="p">]</span><span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">mw</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="k">def</span> <span class="nf">oxides_wts_to_element_moles</span> <span class="p">(</span><span class="n">oxides</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;H2O&quot;</span> <span class="p">:</span> <span class="mf">100.0</span><span class="p">}):</span>
    <span class="n">e</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="o">*</span><span class="mi">107</span><span class="p">)()</span>
    <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">107</span><span class="p">):</span>
        <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">PhaseBase</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;PhaseBase&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">formula</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">oxides</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">PhaseBase</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">setPhaseFormula_</span><span class="p">(</span><span class="n">formula</span><span class="p">)</span>
        <span class="n">moles</span> <span class="o">=</span> <span class="n">value</span><span class="o">/</span><span class="n">obj</span><span class="o">.</span><span class="n">mw</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">formulaAsElementArray</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">107</span><span class="p">):</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">coeff</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span><span class="o">*</span><span class="n">moles</span>
    <span class="k">return</span> <span class="n">e</span>

<span class="k">def</span> <span class="nf">element_moles_to_pyx_moles</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="o">*</span><span class="n">nc</span><span class="p">)()</span>
    <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">))</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">2000.0</span>
    <span class="n">Na</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">Mg</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">Al</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">Si</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">Ca</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">Ti</span> <span class="o">=</span> <span class="mi">22</span>
    <span class="n">Cr</span> <span class="o">=</span> <span class="mi">24</span>
    <span class="n">Mn</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="n">Fe</span> <span class="o">=</span> <span class="mi">26</span>
    <span class="n">sumcat</span>  <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Mg</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Si</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span> <span class="o">+</span>     <span class="n">e</span><span class="p">[</span><span class="n">Mn</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
    <span class="n">sumchg</span>  <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Mg</span><span class="p">]</span> <span class="o">+</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span> <span class="o">+</span> <span class="mf">4.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Si</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">]</span> <span class="o">+</span> <span class="mf">4.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span> <span class="o">+</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Mn</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">+</span><span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">sumcat</span><span class="p">:</span>
        <span class="n">corrSi</span> <span class="o">=</span> <span class="mf">4.0</span><span class="o">*</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">+</span><span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">])</span> <span class="o">-</span> <span class="n">sumcat</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">corrSi</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">sumcat</span> <span class="o">+=</span> <span class="n">corrSi</span><span class="p">;</span>

    <span class="c1"># catch low-P oxidized samples and acmites</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mf">1000.0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]):</span>
        <span class="n">fe3</span> <span class="o">=</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">sumcat</span> <span class="o">-</span> <span class="n">sumchg</span> <span class="o">-</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
        <span class="n">fe2</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span> <span class="o">-</span> <span class="n">fe3</span>
        <span class="k">if</span> <span class="n">fe3</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]:</span>
            <span class="n">fe3</span> <span class="o">=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
            <span class="n">fe2</span> <span class="o">=</span> <span class="mf">0.99</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">fe2</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]:</span>
            <span class="n">fe2</span> <span class="o">=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
            <span class="n">fe3</span> <span class="o">=</span> <span class="mf">0.99</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fe2</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">Fe</span><span class="p">]</span>
        <span class="n">fe3</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">fe3</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">fe2</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Mn</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span>  <span class="n">fe3</span><span class="o">/</span><span class="mf">4.0</span> <span class="o">+</span> <span class="n">fe2</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Mn</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span><span class="o">/</span><span class="mf">4.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span><span class="o">/</span><span class="mf">4.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Ca</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Mg</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">/</span><span class="mf">4.0</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span>  <span class="n">fe2</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Mn</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">fe3</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span>  <span class="n">fe3</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span>  <span class="n">fe3</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Al</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">Cr</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">Ti</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span>  <span class="n">e</span><span class="p">[</span><span class="n">Na</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
<div class="section" id="test-the-oxide-formula-to-molecular-weight-method">
<h3>Test the oxide formula to molecular weight method.<a class="headerlink" href="#test-the-oxide-formula-to-molecular-weight-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="n">oxide_mw</span><span class="p">([</span><span class="s2">&quot;Al2O3&quot;</span><span class="p">,</span> <span class="s2">&quot;SiO2&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Al2O3&#39;</span><span class="p">:</span> <span class="mf">101.96127999999999</span><span class="p">,</span> <span class="s1">&#39;SiO2&#39;</span><span class="p">:</span> <span class="mf">60.0843</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="implement-a-two-pyroxene-geothermometer">
<h1>Implement a two-pyroxene geothermometer.<a class="headerlink" href="#implement-a-two-pyroxene-geothermometer" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="12%" />
<col width="12%" />
<col width="14%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Phase</th>
<th class="head">SiO2</th>
<th class="head">TiO2</th>
<th class="head">Al2O3</th>
<th class="head">FeO</th>
<th class="head">MnO</th>
<th class="head">MgO</th>
<th class="head">CaO</th>
<th class="head">Na2O</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cpx</td>
<td>51.94
61538
5</td>
<td>0.711
15384
6</td>
<td>0.1507
69231</td>
<td>12.
808
461
54</td>
<td>0.5
569
230
77</td>
<td>12.
695
769
23</td>
<td>20.
633
076
92</td>
<td>0.381
15384
6</td>
</tr>
<tr class="row-odd"><td><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">math:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p class="last"><cite>sigm
a</cite></p>
</td>
<td>0.325
24546
9</td>
<td>0.159
80805
8</td>
<td>0.0254
43754</td>
<td>0.3
057
540
49</td>
<td>0.0
388
606
98</td>
<td>0.2
509
848
29</td>
<td>0.2
004
349
12</td>
<td>0.015
83083
7</td>
</tr>
<tr class="row-even"><td>opx</td>
<td>50.92
92592
6</td>
<td>0.425
55555
6</td>
<td>0.1288
88889</td>
<td>28.
495
185
19</td>
<td>1.1
037
037
04</td>
<td>18.
330
370
37</td>
<td>0.9
796
296
3</td>
<td>0.025
18518
5</td>
</tr>
<tr class="row-odd"><td><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">math:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p class="last"><cite>sigm
a</cite></p>
</td>
<td>0.460
32535
3</td>
<td>0.107
64376
2</td>
<td>0.0239
12233</td>
<td>0.4
932
339
93</td>
<td>0.0
451
619
43</td>
<td>0.2
572
410
05</td>
<td>0.0
229
517
02</td>
<td>0.007
00020
3</td>
</tr>
</tbody>
</table>
<p>Values in wt%. Averages and standard deviations computed from analyzed
pyroxenes found in the late eruptive units.</p>
<div class="section" id="instantiate-a-clinopyroxene-with-the-specified-composition">
<h2>Instantiate a clinopyroxene with the specified composition.<a class="headerlink" href="#instantiate-a-clinopyroxene-with-the-specified-composition" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">As an illustration of use, compute and print properties at 800 °C and
200 MPa. Properties are output as a Python dictionary.</div>
<div class="line">Output the number of components, their names, and their formulas.</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CpxBerman</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;CpxBerman&#39;</span><span class="p">)</span>
<span class="n">cpx</span> <span class="o">=</span> <span class="n">CpxBerman</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">nc</span> <span class="o">=</span> <span class="n">cpx</span><span class="o">.</span><span class="n">numberOfSolutionComponents</span><span class="p">()</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">oxides_wts_to_element_moles</span> <span class="p">({</span><span class="s1">&#39;SiO2&#39;</span><span class="p">:</span><span class="mf">51.94615385</span><span class="p">,</span> <span class="s1">&#39;TiO2&#39;</span><span class="p">:</span><span class="mf">0.711153846</span><span class="p">,</span> <span class="s1">&#39;Al2O3&#39;</span><span class="p">:</span><span class="mf">0.150769231</span><span class="p">,</span> <span class="s1">&#39;FeO&#39;</span><span class="p">:</span><span class="mf">12.80846154</span><span class="p">,</span>
                                  <span class="s1">&#39;MnO&#39;</span><span class="p">:</span><span class="mf">0.556923077</span><span class="p">,</span> <span class="s1">&#39;MgO&#39;</span><span class="p">:</span><span class="mf">12.69576923</span><span class="p">,</span> <span class="s1">&#39;CaO&#39;</span><span class="p">:</span><span class="mf">20.63307692</span><span class="p">,</span> <span class="s1">&#39;Na2O&#39;</span><span class="p">:</span><span class="mf">0.381153846</span><span class="p">})</span>
<span class="n">mCpx</span> <span class="o">=</span> <span class="n">element_moles_to_pyx_moles</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">cpx</span><span class="o">.</span><span class="n">testPermissibleValuesOfComponents_</span><span class="p">(</span><span class="n">mCpx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Cpx composition is feasible&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Cpx composition is infeasible&#39;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="mf">1073.15</span> <span class="c1"># K</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">2000.0</span>  <span class="c1"># bars</span>
<span class="n">potential</span> <span class="o">=</span> <span class="n">cpx</span><span class="o">.</span><span class="n">getChemicalPotentialFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">mCpx</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">cpx</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0:&gt;20s}{1:15.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="n">potential</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cpx</span> <span class="n">composition</span> <span class="ow">is</span> <span class="n">feasible</span>
            <span class="n">diopside</span>    <span class="o">-</span><span class="mf">3466683.65</span>
      <span class="n">clinoenstatite</span>    <span class="o">-</span><span class="mf">3352376.72</span>
        <span class="n">hedenbergite</span>    <span class="o">-</span><span class="mf">3150901.60</span>
   <span class="n">alumino</span><span class="o">-</span><span class="n">buffonite</span>    <span class="o">-</span><span class="mf">3575864.14</span>
           <span class="n">buffonite</span>    <span class="o">-</span><span class="mf">3151406.39</span>
            <span class="n">essenite</span>    <span class="o">-</span><span class="mf">3221797.55</span>
             <span class="n">jadeite</span>    <span class="o">-</span><span class="mf">3336129.22</span>
</pre></div>
</div>
</div>
<div class="section" id="instantiate-an-orthopyroxene-with-the-specified-composition">
<h2>Instantiate an orthopyroxene with the specified composition.<a class="headerlink" href="#instantiate-an-orthopyroxene-with-the-specified-composition" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">As an illustration of use, compute and print properties at 800 °C and
200 MPa. Properties are output as a Python dictionary.</div>
<div class="line">Output the number of components, their names, and their formulas.</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OpxBerman</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;OpxBerman&#39;</span><span class="p">)</span>
<span class="n">opx</span> <span class="o">=</span> <span class="n">OpxBerman</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">nc</span> <span class="o">=</span> <span class="n">opx</span><span class="o">.</span><span class="n">numberOfSolutionComponents</span><span class="p">()</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">oxides_wts_to_element_moles</span> <span class="p">({</span><span class="s1">&#39;SiO2&#39;</span><span class="p">:</span><span class="mf">50.92925926</span><span class="p">,</span> <span class="s1">&#39;TiO2&#39;</span><span class="p">:</span><span class="mf">0.425555556</span><span class="p">,</span> <span class="s1">&#39;Al2O3&#39;</span><span class="p">:</span><span class="mf">0.128888889</span><span class="p">,</span> <span class="s1">&#39;FeO&#39;</span><span class="p">:</span><span class="mf">28.49518519</span><span class="p">,</span>
                                  <span class="s1">&#39;MnO&#39;</span><span class="p">:</span><span class="mf">1.103703704</span><span class="p">,</span> <span class="s1">&#39;MgO&#39;</span><span class="p">:</span><span class="mf">18.33037037</span><span class="p">,</span> <span class="s1">&#39;CaO&#39;</span><span class="p">:</span><span class="mf">0.97962963</span><span class="p">,</span> <span class="s1">&#39;Na2O&#39;</span><span class="p">:</span><span class="mf">0.025185185</span><span class="p">})</span>
<span class="n">mOpx</span> <span class="o">=</span> <span class="n">element_moles_to_pyx_moles</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">opx</span><span class="o">.</span><span class="n">testPermissibleValuesOfComponents_</span><span class="p">(</span><span class="n">mOpx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Opx composition is feasible&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Opx composition is infeasible&#39;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="mf">1073.15</span> <span class="c1"># K</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">2000.0</span>  <span class="c1"># bars</span>
<span class="n">potential</span> <span class="o">=</span> <span class="n">opx</span><span class="o">.</span><span class="n">getChemicalPotentialFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">mOpx</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nc</span><span class="p">):</span>
    <span class="n">component</span> <span class="o">=</span> <span class="n">opx</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0:&gt;20s}{1:15.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">phaseName</span><span class="p">,</span> <span class="n">potential</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Opx</span> <span class="n">composition</span> <span class="ow">is</span> <span class="n">feasible</span>
            <span class="n">diopside</span>    <span class="o">-</span><span class="mf">3470369.82</span>
      <span class="n">clinoenstatite</span>    <span class="o">-</span><span class="mf">3356457.02</span>
        <span class="n">hedenbergite</span>    <span class="o">-</span><span class="mf">3153990.55</span>
   <span class="n">alumino</span><span class="o">-</span><span class="n">buffonite</span>    <span class="o">-</span><span class="mf">3556103.19</span>
           <span class="n">buffonite</span>    <span class="o">-</span><span class="mf">3144518.00</span>
            <span class="n">essenite</span>    <span class="o">-</span><span class="mf">3487657.71</span>
             <span class="n">jadeite</span>    <span class="o">-</span><span class="mf">3582560.72</span>
</pre></div>
</div>
</div>
<div class="section" id="define-an-fe-mg-exchange-reaction-between-opx-and-cpx">
<h2>Define an Fe-Mg exchange reaction between opx and cpx.<a class="headerlink" href="#define-an-fe-mg-exchange-reaction-between-opx-and-cpx" title="Permalink to this headline">¶</a></h2>
<div class="section" id="camgsi2o6-cpx-cafesi2o6-opx-camgsi2o6-opx-cafesi2o6-cpx">
<h3>CaMgSi2O6 [cpx] + CaFeSi2O6 [opx] = CaMgSi2O6 [opx] +CaFeSi2O6 [cpx]<a class="headerlink" href="#camgsi2o6-cpx-cafesi2o6-opx-camgsi2o6-opx-cafesi2o6-cpx" title="Permalink to this headline">¶</a></h3>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">get_properties</span></code> function for the class instance returns
a Python dictionary. The chemical potential of the endmember components
are retrieved from this dictionary by using the name of the component as
a key. Otherwise, the other thermodynamic properties are extensive (mass
dependent) quantities and pertain to the phase as a whole.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">deltaG</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="n">cpxPotentials</span> <span class="o">=</span> <span class="n">cpx</span><span class="o">.</span><span class="n">getChemicalPotentialFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">mCpx</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">opxPotentials</span> <span class="o">=</span> <span class="n">opx</span><span class="o">.</span><span class="n">getChemicalPotentialFromMolesOfComponents_andT_andP_</span><span class="p">(</span><span class="n">mOpx</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opxPotentials</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">cpxPotentials</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">cpxPotentials</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">opxPotentials</span><span class="o">.</span><span class="n">valueAtIndex_</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The Gibbs free energy computed by the <code class="docutils literal notranslate"><span class="pre">deltaG</span></code> function defined above
must be zero at equilibrium. In order to find this zero, we … ## . .
. import a minimizer routine from SciPy called <em>BrentQ.</em> We will use
BrentQ to find the temperature that zeroes the Gibbs free energy of a
reaction within a specified range of values.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">brentq</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="solve-for-the-temperature-that-zeroes-the-exchange-free-energy">
<h2>Solve for the temperature that zeroes the exchange free energy.<a class="headerlink" href="#solve-for-the-temperature-that-zeroes-the-exchange-free-energy" title="Permalink to this headline">¶</a></h2>
<p>Upper and lower bounds on T are specified by Tmin and Tmax (both in K).
The pressure is specified in bars.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Tmin</span> <span class="o">=</span> <span class="mf">500.0</span>
<span class="n">Tmax</span> <span class="o">=</span> <span class="mf">1500.0</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">2000.0</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Equilibrium T (°C) = &#39;</span><span class="p">,</span> <span class="n">brentq</span><span class="p">(</span><span class="n">deltaG</span><span class="p">,</span> <span class="n">Tmin</span><span class="p">,</span> <span class="n">Tmax</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">-</span> <span class="mf">273.15</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Equilibrium T (°C) =  695.2941439766115
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>