<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>SWIM Example &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="swim-example">
<h1>SWIM Example<a class="headerlink" href="#swim-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standard-water-integrated-model">
<h2>Standard Water Integrated Model<a class="headerlink" href="#standard-water-integrated-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">phases</span>
<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">model</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://gitlab.com/ENKI-portal/PhaseObjC/blob/master/Documentation/GenericH2O.md">Documentation for the GenericH2O
class</a>
Models:</div>
<div class="line">- H2014, Holten et al., 2014 - W2002, Wagner et al., 2002 - ZD2005,
Zhang and Duan, 2005 - DZ2006, Duan and Zhang, 2006</div>
<div class="line">These models are merged, averaged and reconciled for all derivatives
to third order over the following regions of <span class="math notranslate nohighlight">\(T\)</span>-<span class="math notranslate nohighlight">\(P\)</span>
space.</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">198.15</span><span class="p">,</span><span class="mf">2000.0</span><span class="p">],[</span><span class="mf">1100.0</span><span class="p">,</span><span class="mf">1100.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">198.15</span><span class="p">,</span><span class="mf">2000.0</span><span class="p">],[</span> <span class="mf">900.0</span><span class="p">,</span> <span class="mf">900.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">298.15</span><span class="p">,</span><span class="mf">2000.0</span><span class="p">],[</span><span class="mf">1000.0</span><span class="p">,</span><span class="mf">1000.0</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">198.15</span><span class="p">,</span><span class="mf">198.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">5000.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">398.15</span><span class="p">,</span><span class="mf">398.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">5000.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">298.15</span><span class="p">,</span><span class="mf">298.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">5000.0</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">573.15</span><span class="p">,</span><span class="mf">573.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1100.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">773.15</span><span class="p">,</span><span class="mf">773.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1100.0</span><span class="p">],</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">673.15</span><span class="p">,</span><span class="mf">673.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1000.0</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;P bars&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;T K&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">5000.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span><span class="mf">3000.0</span><span class="p">,</span><span class="s2">&quot;ZD2005&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1200.0</span><span class="p">,</span> <span class="mf">400.0</span><span class="p">,</span><span class="s2">&quot;DZ2006&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span> <span class="mf">360.0</span><span class="p">,</span> <span class="mf">400.0</span><span class="p">,</span><span class="s2">&quot;W2002&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>  <span class="mf">25.0</span><span class="p">,</span><span class="mf">2500.0</span><span class="p">,</span><span class="s2">&quot;H2014&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Water_3_0.png" src="_images/Water_3_0.png" />
</div>
<div class="section" id="instantiate-swim-using-the-simple-python-wrappers">
<h2>Instantiate SWIM using the simple python wrappers<a class="headerlink" href="#instantiate-swim-using-the-simple-python-wrappers" title="Permalink to this headline">¶</a></h2>
<p>(Molecular weight in grams/mole)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modelDB</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
<span class="n">H2O</span> <span class="o">=</span> <span class="n">modelDB</span><span class="o">.</span><span class="n">get_phase</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;phase_name&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;molwt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Water</span>
<span class="n">H2O</span>
<span class="mf">18.0152</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-python-wrapper-functions-to-obtain-thermodynamic-properties-of-water">
<h2>Use the Python wrapper functions to obtain thermodynamic properties of water<a class="headerlink" href="#use-the-python-wrapper-functions-to-obtain-thermodynamic-properties-of-water" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(T\)</span> (temperature, first argument) is in K, and <span class="math notranslate nohighlight">\(P\)</span>
(pressure, second argument) is in bars.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">entropy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.3f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Cp&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dCp/dT&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/-K^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.3f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;V&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dV/dT&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar-K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dv/dP&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dT2&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}),</span> <span class="s1">&#39;J/bar-K^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dTdP&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar^2-K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dP2&quot;</span><span class="p">,</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}),</span> <span class="s1">&#39;J/bar^3-mol&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">G</span>     <span class="o">-</span><span class="mf">323482.97</span><span class="n">J</span><span class="o">/</span><span class="n">mol</span>
       <span class="n">H</span>     <span class="o">-</span><span class="mf">225835.42</span><span class="n">J</span><span class="o">/</span><span class="n">mol</span>
       <span class="n">S</span>         <span class="mf">167.15</span><span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
      <span class="n">Cp</span>         <span class="mf">72.914</span><span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
  <span class="n">dCp</span><span class="o">/</span><span class="n">dT</span>  <span class="o">-</span><span class="mf">1.242746e-01</span><span class="n">J</span><span class="o">/-</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
       <span class="n">V</span>          <span class="mf">0.014</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">mol</span>
   <span class="n">dV</span><span class="o">/</span><span class="n">dT</span>   <span class="mf">1.431826e-02</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
   <span class="n">dv</span><span class="o">/</span><span class="n">dP</span>  <span class="o">-</span><span class="mf">7.243395e-03</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
 <span class="n">d2V</span><span class="o">/</span><span class="n">dT2</span>  <span class="o">-</span><span class="mf">1.818046e-05</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
<span class="n">d2V</span><span class="o">/</span><span class="n">dTdP</span>  <span class="o">-</span><span class="mf">1.299463e-05</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
 <span class="n">d2V</span><span class="o">/</span><span class="n">dP2</span>   <span class="mf">1.744388e-05</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="n">mol</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-the-density-of-water-as-a-function-of">
<h2>Plot the density of water as a function of <span class="math notranslate nohighlight">\(T\)</span> …<a class="headerlink" href="#plot-the-density-of-water-as-a-function-of" title="Permalink to this headline">¶</a></h2>
<p>… for 20 isobars at 100 to 2000 bars</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 100-&gt;2000, 10 bars</span>
<span class="n">T_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">250.0</span><span class="p">,</span> <span class="mf">1200.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 250-&gt;1200,100 K</span>
<span class="n">MW</span> <span class="o">=</span> <span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;molwt&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_array</span><span class="p">:</span>
    <span class="n">Den_array</span> <span class="o">=</span> <span class="n">MW</span><span class="o">/</span><span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">T_array</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span> <span class="c1">## cc</span>
    <span class="k">if</span> <span class="n">P</span> <span class="o">&lt;</span> <span class="mf">1000.0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">P</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;-ZD&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">673.15</span><span class="p">,</span><span class="mf">673.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">298.15</span><span class="p">,</span><span class="mf">298.15</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;density g/cc&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;T K&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;H2014 -&gt; W2002 -&gt; DZ2006&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Water_10_0.png" src="_images/Water_10_0.png" />
</div>
<div class="section" id="id1">
<h2>Plot the density of water as a function of <span class="math notranslate nohighlight">\(P\)</span> …<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>… for 11 isotherms at 0 to 100 °C</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 0-&gt;100, 11 °C</span>
<span class="n">P_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 100-&gt;1000, 100 bars</span>
<span class="n">MW</span> <span class="o">=</span> <span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;molwt&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_array</span><span class="p">:</span>
    <span class="n">Den_array</span> <span class="o">=</span> <span class="n">MW</span><span class="o">/</span><span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">P_array</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span> <span class="c1">## cc</span>
    <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;=</span> <span class="mf">25.0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">T</span> <span class="o">&lt;=</span> <span class="mf">400.0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">1000.0</span><span class="p">,</span><span class="mf">1000.0</span><span class="p">],[</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;density g/cc&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;P bars&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;W2002 (blue) -&gt; W2002 (red) -&gt; DZ2006 (green)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Water_12_0.png" src="_images/Water_12_0.png" />
</div>
<div class="section" id="use-direct-calls-to-objective-c-functions-via-rubicon-to-select-specific-water-models">
<h2>Use direct calls to Objective-C functions (via Rubicon) to select specific water models<a class="headerlink" href="#use-direct-calls-to-objective-c-functions-via-rubicon-to-select-specific-water-models" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">cdll</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">rubicon.objc</span> <span class="kn">import</span> <span class="n">ObjCClass</span><span class="p">,</span> <span class="n">objc_method</span>
<span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;phaseobjc&#39;</span><span class="p">))</span>
<span class="n">Water</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;GenericH2O&#39;</span><span class="p">)</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">Water</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#water.forceModeChoiceTo_(&quot;MELTS H2O-CO2 from Duan and Zhang (2006)&quot;)</span>
<span class="c1">#water.forceModeChoiceTo_(&quot;DEW H2O from Zhang and Duan (2005)&quot;)</span>
<span class="c1">#water.forceModeChoiceTo_(&quot;Supercooled H2O from Holten et al. (2014)&quot;)</span>
<span class="c1">#water.forceModeChoiceTo_(&quot;Steam Properties from Wagner et al. (2002)&quot;)</span>
<span class="n">water</span><span class="o">.</span><span class="n">forceModeChoiceAutomatic</span><span class="p">()</span>
<span class="n">T_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">P_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># bars</span>
<span class="n">MW</span> <span class="o">=</span> <span class="n">H2O</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;molwt&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_array</span><span class="p">:</span>
    <span class="n">Den_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">P_array</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_array</span><span class="p">:</span>
        <span class="n">Den_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">MW</span><span class="o">/</span><span class="n">water</span><span class="o">.</span><span class="n">getVolumeFromT_andP_</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span> <span class="c1">## cc</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;=</span> <span class="mf">25.0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">T</span> <span class="o">&lt;=</span> <span class="mf">400.0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P_array</span><span class="p">,</span> <span class="n">Den_array</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">1000.0</span><span class="p">,</span><span class="mf">1000.0</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;density g/cc&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;P bars&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Water_15_0.png" src="_images/Water_15_0.png" />
</div>
</div>
<div class="section" id="calculations-on-the-steam-saturation-curve">
<h1>Calculations on the steam saturation curve<a class="headerlink" href="#calculations-on-the-steam-saturation-curve" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="k">def</span> <span class="nf">vol</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">H2O</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="o">+</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
<span class="n">psat_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;psat.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">e</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">popt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mf">1.44021565e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.75944904e-02</span><span class="p">,</span>  <span class="mf">3.50602876e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.44834016e-06</span><span class="p">,</span>
        <span class="mf">1.57085668e-08</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;PSAT curve&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;P&#39;</span><span class="p">]],</span> <span class="s2">&quot;b-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">func</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="o">*</span><span class="n">popt</span><span class="p">),</span> <span class="s2">&quot;r-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Pressure, bars&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature, $^\circ$C&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<pre class="literal-block">
&lt;input&gt;:7: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:7: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:7: DeprecationWarning: invalid escape sequence c
&lt;ipython-input-14-e3986d1f5275&gt;:7: DeprecationWarning: invalid escape sequence c
  plt.xlabel('Temperature, $^circ$C')
</pre>
<img alt="_images/Water_21_1.png" src="_images/Water_21_1.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create Psat line</span>
<span class="n">volume_psat</span> <span class="o">=</span> <span class="n">vol</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;P&#39;</span><span class="p">]]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># increase psat pressure by 1 bar to ensure liquid H2O</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">volume_psat</span><span class="p">,</span> <span class="s2">&quot;b-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;SWIM&quot;</span><span class="p">)</span>
<span class="n">Vol_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">])</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">water</span><span class="o">.</span><span class="n">forceModeChoiceTo_</span><span class="p">(</span><span class="s2">&quot;MELTS H2O-CO2 from Duan and Zhang (2006)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span><span class="p">,</span><span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]):</span>
    <span class="n">Vol_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">water</span><span class="o">.</span><span class="n">getVolumeFromT_andP_</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="mf">10.0</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">Vol_array</span><span class="p">,</span> <span class="s2">&quot;g-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;DZ2006&quot;</span><span class="p">)</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">water</span><span class="o">.</span><span class="n">forceModeChoiceTo_</span><span class="p">(</span><span class="s2">&quot;Steam Properties from Wagner et al. (2002)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span><span class="p">,</span><span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]):</span>
    <span class="n">Vol_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">water</span><span class="o">.</span><span class="n">getVolumeFromT_andP_</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="mf">10.0</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">Vol_array</span><span class="p">,</span> <span class="s2">&quot;m-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Wagner&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">e</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">f</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">374.0</span><span class="p">)</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">Vol_array</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">popt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">func</span><span class="p">(</span><span class="n">psat_df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="o">*</span><span class="n">popt</span><span class="p">),</span> <span class="s2">&quot;y--&quot;</span><span class="p">)</span>

<span class="n">water</span><span class="o">.</span><span class="n">forceModeChoiceAutomatic</span><span class="p">()</span>

<span class="c1"># create 500 bar line</span>
<span class="n">temps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1010</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temps</span><span class="p">,</span> <span class="n">vol</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">temps</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">500</span><span class="p">),</span> <span class="s2">&quot;r-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;500 bars&quot;</span><span class="p">)</span>

<span class="c1"># plot options</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Partial molal volume of water at PSAT+1 bar and 500 bars&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;V, $cm^{3}\cdot mol^{-1}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature, $^\circ$C&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># no margins on x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">380</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">380</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">50</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<pre class="literal-block">
&lt;input&gt;:36: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:37: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:36: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:37: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:36: DeprecationWarning: invalid escape sequence c
&lt;input&gt;:37: DeprecationWarning: invalid escape sequence c
&lt;ipython-input-15-801247e2a4e1&gt;:36: DeprecationWarning: invalid escape sequence c
  plt.ylabel('V, $cm^{3}cdot mol^{-1}$')
&lt;ipython-input-15-801247e2a4e1&gt;:37: DeprecationWarning: invalid escape sequence c
  plt.xlabel('Temperature, $^circ$C')
</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mf">1.84252342e+01</span> <span class="o">-</span><span class="mf">3.06586710e-02</span>  <span class="mf">5.65750627e-04</span> <span class="o">-</span><span class="mf">2.69937313e-06</span>
  <span class="mf">4.67555414e-09</span> <span class="o">-</span><span class="mf">8.89632469e+00</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/Water_22_2.png" src="_images/Water_22_2.png" />
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>